//https://ime.imas-db.jp/
const words_ime_dic = `
!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2020年10月31日 13:00

! THE IDOLM@STER IMEユーザー辞書登録用テキスト
! https://imas-db.jp/

! このファイルは MITライセンスです。詳細はGithub上のリポジトリを参照してください。
! https://github.com/maruamyu/imas-ime-dic

! 主な更新
! ver20180425: 文字コードをUTF-16LEに変更、Shift_JISでは使えなかった「♥」を置き換え
! ver20190411: シンデレラガールズ, シャイニーカラーズの追加アイドル (thanks @rei000)
! ver20190831: 夢見りあむ(CV:星希成奏), 遊佐こずえ(CV:花谷麻妃), シャイニーカラーズの名前のみ全てなど雑多な対応
! ver20200116: 佐城雪美(CV:中澤ミナ), ナターリア(CV:生田輝), 古い単語を削除するなど大幅な整理
! ver20201031: ノクチル 対応 (thanks @arrow2nd)

! ----------------------------------------------------------------------------------------------------

なむこ	NAMCO	固有名詞	ゲーム「アイドルマスター」を制作、バンダイナムコゲームスに統合	
ばんなむ	バンナム	固有名詞	バンダイナムコゲームスの略称	
ばんだいなむこえんたーていんめんと	バンダイナムコエンターテインメント	固有名詞	「アイドルマスター」を製作している会社
ばんだいなむこすたじお	バンダイナムコスタジオ	固有名詞	バンダイナムコグループの関連会社

あいどるますたー	アイドルマスター	固有名詞	NAMCO（バンダイナムコゲームス）が制作したゲーム	
あいどるますたー	THE IDOLM@STER	固有名詞	NAMCO（バンダイナムコゲームス）が制作したゲーム「アイドルマスター」の英字表記、および収録曲	
あいます	アイマス	固有名詞	ゲーム「アイドルマスター」の略称	

ぜのぐらしあ	XENOGLOSSIA	固有名詞	アニメ「アイドルマスター XENOGLOSSIA」	

なーちゃん	なーちゃん	固有名詞	大崎甘奈または久川凪の愛称

もちょ	もちょ	人名	声優 麻倉もも (アイドルマスターミリオンライブ！箱崎星梨花役)	
もちょ	(o・∇・o)	顔文字	声優 麻倉ももがよく使う顔文字	

! ----------------------------------------------------------------------------------------------------
! 765PRO ALLSTARS

なむこぷろだくしょん	765プロダクション	固有名詞	ゲーム「アイドルマスター」で登場する芸能事務所	
なむこぷろ	765プロ	固有名詞	765プロダクションの略称	
７６５ぷろ	765プロ	固有名詞	765プロダクションの略称	
なむこぷろおーるすたーず	765PRO ALLSTARS	固有名詞	765プロのアイドル13人によるユニット	

あまみはるか	天海春香	人名	「アイドルマスター」に登場するアイドル	
きさらぎちはや	如月千早	人名	「アイドルマスター」に登場するアイドル	
はぎわらゆきほ	萩原雪歩	人名	「アイドルマスター」に登場するアイドル	
たかつきやよい	高槻やよい	人名	「アイドルマスター」に登場するアイドル	
あきづきりつこ	秋月律子	人名	「アイドルマスター」に登場するアイドル	
みうらあずさ	三浦あずさ	人名	「アイドルマスター」に登場するアイドル	
みなせいおり	水瀬伊織	人名	「アイドルマスター」に登場するアイドル	
きくちまこと	菊地真	人名	「アイドルマスター」に登場するアイドル	
ふたみあみ	双海亜美	人名	「アイドルマスター」に登場するアイドル	
ふたみまみ	双海真美	人名	「アイドルマスター」に登場するアイドル	
ふたみあみまみ	双海亜美／真美	人名	「アイドルマスター」に登場するアイドル	
ふたみあみまみ	双海亜美・真美	人名	「アイドルマスター」に登場するアイドル	
ほしいみき	星井美希	人名	「アイドルマスター」に登場するアイドル	
しじょうたかね	四条貴音	人名	「アイドルマスター」に登場するアイドル	
がなはひびき	我那覇響	人名	「アイドルマスター」に登場するアイドル	

はるか	春香	人名	「アイドルマスター」に登場するアイドル、天海春香	
ちはや	千早	人名	「アイドルマスター」に登場するアイドル、如月千早	
ゆきほ	雪歩	人名	「アイドルマスター」に登場するアイドル、萩原雪歩	
やよい	やよい	人名	「アイドルマスター」に登場するアイドル、高槻やよい	
りつこ	律子	人名	「アイドルマスター」に登場するアイドル、秋月律子	
あずさ	あずさ	人名	「アイドルマスター」に登場するアイドル、三浦あずさ	
いおり	伊織	人名	「アイドルマスター」に登場するアイドル、水瀬伊織	
まこと	真	人名	「アイドルマスター」に登場するアイドル、菊地真	
あみまみ	亜美／真美	人名	「アイドルマスター」に登場するアイドル、双海亜美／真美	
あみまみ	亜美・真美	人名	「アイドルマスター」に登場するアイドル、双海亜美・真美	
あみ	亜美	人名	「アイドルマスター」に登場するアイドル、双海亜美	
まみ	真美	人名	「アイドルマスター」に登場するアイドル、双海真美	
みき	美希	人名	「アイドルマスター」に登場するアイドル、星井美希	
ひびき	響	人名	「アイドルマスター」に登場するアイドル、我那覇響	
たかね	貴音	人名	「アイドルマスター」に登場するアイドル、四条貴音	

たかぎしゃちょう	高木社長	人名	ゲーム「アイドルマスター」に登場するキャラクター（765プロの社長）	
たかぎじゅんいちろう	高木順一朗	人名	ゲーム「アイドルマスター」に登場するキャラクター（765プロの社長）	
たかぎじゅんじろう	高木順二朗	人名	ゲーム「アイドルマスター2」に登場するキャラクター	
りゅうぐうこまち	竜宮小町	固有名詞	ゲーム「アイドルマスター2」のライバルユニット	
うただおと	歌田音	人名	ゲーム「アイドルマスター」に登場するキャラクター（ボーカル審査員）	
かるくちてつや	軽口哲也	人名	ゲーム「アイドルマスター」に登場するキャラクター（ダンス審査員）	
やまさきすぎお	山崎すぎお	人名	ゲーム「アイドルマスター」に登場するキャラクター（ビジュアル審査員）	
おとなしことり	音無小鳥	人名	ゲーム「アイドルマスター」に登場するキャラクター（765プロの事務員）	
ことり	小鳥	人名	ゲーム「アイドルマスター」に登場するキャラクター、音無小鳥	

なかむらえりこ	中村繪里子	人名	「アイドルマスター」の天海春香役	
いまいあさみ	今井麻美	人名	「アイドルマスター」の如月千早役	
はせゆりな	長谷優里奈	人名	「アイドルマスター」の萩原雪歩役(初代)（旧名：落合祐里香）	
おちあいゆりか	落合祐里香	人名	「アイドルマスター」の萩原雪歩役(初代)（旧名，現：長谷優里奈）	
あさくらあずみ	浅倉杏美	人名	「アイドルマスター」の萩原雪歩役(二代目)	
にごまやこ	仁後真耶子	人名	「アイドルマスター」の高槻やよい役	
わかばやしなおみ	若林直美	人名	「アイドルマスター」の秋月律子役	
たかはしちあき	たかはし智秋	人名	「アイドルマスター」の三浦あずさ役	
くぎみやりえ	釘宮理恵	人名	「アイドルマスター」の水瀬伊織役	
ひらたひろみ	平田宏美	人名	「アイドルマスター」の菊地真役	
しもだあさみ	下田麻美	人名	「アイドルマスター」の双海亜美／双海真美役	
はせがわあきこ	長谷川明子	人名	「アイドルマスター」の星井美希役	
ぬまくらまなみ	沼倉愛美	人名	「アイドルマスター」の我那覇響役	
はらゆみ	原由実	人名	「アイドルマスター」の四条貴音役	

えりこ	繪里子	人名	声優 中村繪里子(アイドルマスター天海春香役)	
みんごす	ミンゴス	人名	声優 今井麻美(アイドルマスター如月千早役)	
まやこ	真耶子	人名	声優 仁後真耶子(アイドルマスター高槻やよい役)	

とくまるかん	徳丸完	人名	「アイドルマスター」の高木順一朗役	
おおつかほうちゅう	大塚芳忠	人名	「アイドルマスター」の高木順二朗役	
ほそいおさむ	細井治	人名	「アイドルマスター」の軽口哲也役	
たきたじゅり	滝田樹里	人名	「アイドルマスター」の音無小鳥役	
あかばねけんじ	赤羽根健治	人名	アニメ「アイドルマスター」のプロデューサー役	

くろいぷろだくしょん	961プロダクション	固有名詞	ゲーム「アイドルマスターSP」で登場する芸能事務所	
くろいぷろ	961プロ	固有名詞	961プロダクションの略称	
９６１ぷろ	961プロ	固有名詞	961プロダクションの略称	
くろいしゃちょう	黒井社長	人名	ゲーム「アイドルマスターSP」などに登場するサブキャラクター（961プロの社長）	
くろいたかお	黒井崇男	人名	ゲーム「アイドルマスターSP」などに登場するサブキャラクター（961プロの社長）	
れおん	玲音	人名	ゲーム「アイドルマスター ワンフォーオール」などに登場するナチュラルボーンアイドル	
しいか	詩花	人名	ゲーム「アイドルマスター ステラステージ」などに登場するアイドル	
しーか	詩花	人名	ゲーム「アイドルマスター ステラステージ」などに登場するアイドル	

こやすたけひと	子安武人	人名	ゲーム「アイドルマスター」の黒井社長役	
ちはらみのり	茅原実里	人名	ゲーム「アイドルマスター ワンフォーオール」の玲音役、「アイドルマスターrelations」ドラマCD三条ともみ役	
たかはしりえ	高橋李依	人名	ゲーム「アイドルマスター ステラステージ」の詩花役	

おおかわとおる	大川透	人名	ぷちます！のナレーション担当	
まじまじゅんじ	間島淳司	人名	アニメ「ぷちます！」のプロデューサー役

はつぼしえんぶ	初星宴舞	固有名詞	アイドルマスター 765PRO ALLSTARSのライブイベント

! ----------------------------------------------------------------------------------------------------
! ディアリースターズ

でぃありーすたーず	DearlyStars	固有名詞	ゲーム「THE IDOLM@STER DearlyStars」	
でぃありーすたーず	ディアリースターズ	固有名詞	ゲーム「THE IDOLM@STER DearlyStars」	
ばんなむぷろだくしょん	876プロダクション	固有名詞	ゲーム「アイドルマスターDS」で登場する芸能事務所	
ばんなむぷろ	876プロ	固有名詞	876プロダクションの略称	
８７６ぷろ	876プロ	固有名詞	876プロダクションの略称	

ひだかあい	日高愛	人名	「アイドルマスターDS」などに登場するアイドル	
みずたにえり	水谷絵理	人名	「アイドルマスターDS」などに登場するアイドル	
あきづきりょう	秋月涼	人名	「アイドルマスターDS」などに登場するアイドル	
あい	愛	人名	「アイドルマスターDS」などに登場するアイドル、日高愛	
えり	絵理	人名	「アイドルマスターDS」などに登場するアイドル、水谷絵理	
りょう	涼	人名	「アイドルマスターDS」「アイドルマスターSideM」などに登場するアイドル、秋月涼	

いしかわしゃちょう	石川社長	人名	ゲーム「アイドルマスターDS」に登場するキャラクター（876プロの社長）	
おかもとまなみ	岡本まなみ	人名	ゲーム「アイドルマスターDS」に登場するキャラクター	
さいねりあ	サイネリア	人名	ゲーム「アイドルマスターDS」に登場するキャラクター	
すずきあやね	鈴木彩音	人名	ゲーム「アイドルマスターDS」に登場するキャラクター	
おざきれいこ	尾崎玲子	人名	ゲーム「アイドルマスターDS」に登場するキャラクター	
たけだそういち	武田蒼一	人名	ゲーム「アイドルマスターDS」に登場するキャラクター	
さくらいゆめこ	桜井夢子	人名	ゲーム「アイドルマスターDS」に登場するキャラクター	
ゆめこ	夢子	人名	ゲーム「アイドルマスターDS」に登場するキャラクター、桜井夢子	

とまつはるか	戸松遥	人名	ゲーム「アイドルマスターDS」の日高愛役	
はなざわかな	花澤香菜	人名	ゲーム「アイドルマスターDS」の水谷絵理役	
さんぺいゆうこ	三瓶由布子	人名	ゲーム「アイドルマスターDS」「アイドルマスターSideM」の秋月涼役	

ぎゃおおおおん！	ぎゃおおおおん！	感動詞	ゲーム「アイドルマスターDS」より秋月涼の口ぐせ	

! ----------------------------------------------------------------------------------------------------
! シンデレラガールズ

もばげー	Mobage	固有名詞	「アイドルマスター シンデレラガールズ」のプラットフォーム
さいげーむす	Cygames	固有名詞	「アイドルマスター シンデレラガールズ」の開発担当
さいげーむず	Cygames	固有名詞	「アイドルマスター シンデレラガールズ」の開発担当、サイゲームス
しんでれらがーるず	シンデレラガールズ	固有名詞	「アイドルマスター シンデレラガールズ」
しんでれらがーるず	CINDERELLA GIRLS	固有名詞	「アイドルマスター シンデレラガールズ」
すたーらいとすてーじ	スターライトステージ	固有名詞	ゲーム「アイドルマスターシンデレラガールズ スターライトステージ」
すたーらいとすぽっと	スターライトスポット	固有名詞	ゲーム「アイドルマスターシンデレラガールズ スターライトスポット」
でれすて	デレステ	固有名詞	ゲーム「アイドルマスターシンデレラガールズ スターライトステージ」の略称
でれすぽ	デレスポ	固有名詞	ゲーム「アイドルマスターシンデレラガールズ スターライトスポット」の略称
みしろぷろだくしょん	346プロダクション	固有名詞	アニメ「アイドルマスター シンデレラガールズ」で登場する芸能事務所	
みしろぷろ	346プロ	固有名詞	346プロダクションの略称	

しまむらうづき	島村卯月	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
なかのゆか	中野有香	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みずもとゆかり	水本ゆかり	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ふくやままい	福山舞	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しいなのりこ	椎名法子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いまいかな	今井加奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
もちだありさ	持田亜里沙	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みむらかなこ	三村かな子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おくやまさおり	奥山沙織	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まなかみさと	間中美里	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こひなたみほ	小日向美穂	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おがたちえり	緒方智絵里	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いがらしきょうこ	五十嵐響子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
やなせみゆき	柳瀬美由紀	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まえかわみく	前川みく	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あかにしえりか	赤西瑛梨華	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まつばらさや	松原早耶	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あいはらゆきの	相原雪乃	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みやもとふれでりか	宮本フレデリカ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こばやかわさえ	小早川紗枝	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さいおんじことか	西園寺琴歌	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ふたばあんず	双葉杏	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
やおふぇいふぇい	楊菲菲	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ももいあずき	桃井あずき	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
すずみやせいか	涼宮星花	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
つきみやみやび	月宮雅	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ひょうどうれな	兵藤レナ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
どうみょうじかりん	道明寺歌鈴	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
やなぎきよら	柳清良	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
はらだみよ	原田美世	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しぶやりん	渋谷凛	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
くろかわちあき	黒川千秋	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まつもとさりな	松本沙理奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きりのあや	桐野アヤ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
たかはしれいこ	高橋礼子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あいかわちなつ	相川千夏	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
かわしまみずき	川島瑞樹	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
かみやなお	神谷奈緒	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
かみじょうはるな	上条春菜	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あらきひな	荒木比奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
とうごうあい	東郷あい	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ただりいな	多田李衣菜	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みずきせいら	水木聖來	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ささきちえ	佐々木千枝	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
へれん	ヘレン	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まつながりょう	松永涼	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こむろちなみ	小室千奈美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
たかみねのあ	高峯のあ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
たかがきかえで	高垣楓	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
かんざきらんこ	神崎蘭子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いじゅういんめぐみ	伊集院惠	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ひいらぎしの	柊志乃	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ほうじょうかれん	北条加蓮	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
けいと	ケイト	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
せなしおり	瀬名詩織	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あやせほのか	綾瀬穂乃香	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さじょうゆきみ	佐城雪美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しのはられい	篠原礼	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ふるさわよりこ	古澤頼子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ほんだみお	本田未央	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
たかもりあいこ	高森藍子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
なみきめいこ	並木芽衣子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
りゅうざきかおる	龍崎薫	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きむらなつき	木村夏樹	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まつやまくみこ	松山久美子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さいとうようこ	斉藤洋子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さわだまりな	沢田麻理菜	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
やぐちみう	矢口美羽	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あかぎみりあ	赤城みりあ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あいのなぎさ	愛野渚	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まなべいつき	真鍋いつき	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おおつきゆい	大槻唯	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ひめかわゆき	姫川友紀	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あいばゆみ	相葉夕美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ののむらそら	野々村そら	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
はまかわあゆな	浜川愛結奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
わかばやしともか	若林智香	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
じょうがさきみか	城ヶ崎美嘉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
じょうがさきりか	城ヶ崎莉嘉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
せんざきえま	仙崎恵磨	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ひのあかね	日野茜	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
もろぼしきらり	諸星きらり	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
とときあいり	十時愛梨	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
なたーりあ	ナターリア	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
そうまなつみ	相馬夏美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まきはらしほ	槙原志保	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
むかいたくみ	向井拓海	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
なんじょうひかる	南条光	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
とれーなー	トレーナー	人名	「アイドルマスター シンデレラガールズ」に登場するキャラクター	
べてらんとれーなー	ベテラントレーナー	人名	「アイドルマスター シンデレラガールズ」に登場するキャラクター	
ますたーとれーなー	マスタートレーナー	人名	「アイドルマスター シンデレラガールズ」に登場するキャラクター	
せんかわちひろ	千川ちひろ	人名	「アイドルマスター シンデレラガールズ」に登場するキャラクター	
さくらいももか	櫻井桃華	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みふねみゆ	三船美優	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きたみゆず	喜多見柚	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いむらせつな	井村雪菜	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
もちづきひじり	望月聖	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いぶさんたくろーす	イヴ・サンタクロース	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
えがみつばき	江上椿	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
はっとりとうこ	服部瞳子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
うえだすずほ	上田鈴帆	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いちはらにな	市原仁奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いけぶくろあきは	池袋晶葉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
たかふじかこ	鷹富士茄子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
くさかべわかば	日下部若葉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さかきばらさとみ	榊原里美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
わくいるみ	和久井留美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
よしおかさき	吉岡沙紀	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
すぎさかうみ	杉坂海	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きたひなこ	喜多日菜子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ながとみはすみ	長富蓮実	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きばまなみ	木場真奈美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
えびはらなほ	海老原菜帆	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こしみずさちこ	輿水幸子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
うめきおとは	梅木音葉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しらさかこうめ	白坂小梅	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あんざいみやこ	安斎都	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きしべあやか	岸部彩華	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きたがわまひろ	北川真尋	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あさのふうか	浅野風香	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おおにしゆりこ	大西由里子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
うじいえむつみ	氏家むつみ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
にしかわほなみ	西川保奈美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
めありーこくらん	メアリー・コクラン	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こまついぶき	小松伊吹	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あべなな	安部菜々	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
くどうしのぶ	工藤忍	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
くりはらねね	栗原ネネ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
なるみやゆめ	成宮由愛	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みよしさな	三好紗南	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きゃしーぐらはむ	キャシー・グラハム	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ふじいとも	藤居朋	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
よこやまちか	横山千佳	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ふじわらはじめ	藤原肇	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
なんばえみ	難波笑美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こがこはる	古賀小春	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
せきひろみ	関裕美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おいかわしずく	及川雫	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しおみしゅうこ	塩見周子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
はまぐちあやめ	浜口あやめ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
わきやまたまみ	脇山珠美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
るーきーとれーなー	ルーキートレーナー	人名	「アイドルマスター シンデレラガールズ」に登場するキャラクター	
にったみなみ	新田美波	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
こせきれいな	小関麗奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
くらりす	クラリス	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おかざきやすは	岡崎泰葉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
みずのみどり	水野翠	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
えとうみさき	衛藤美紗希	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
むらかみともえ	村上巴	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さくままゆ	佐久間まゆ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
はやみかなで	速水奏	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
むらまつさくら	村松さくら	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おおいしいずみ	大石泉	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
つちやあこ	土屋亜子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おおたゆう	太田優	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ほししょうこ	星輝子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まつおちづる	松尾千鶴	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しゅとうあおい	首藤葵	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
たちばなありす	橘ありす	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
かたぎりさなえ	片桐早苗	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
にわひとみ	丹羽仁美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
もりくぼのの	森久保乃々	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ほりゆうこ	堀裕子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
むなかたあつみ	棟方愛海	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あなすたしあ	アナスタシア	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しらぎくほたる	白菊ほたる	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
にしじまかい	西島櫂	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ふじもとりな	藤本里奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
はやさかみれい	早坂美玲	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
やまとあき	大和亜季	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さぎさわふみか	鷺沢文香	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おおはらみちる	大原みちる	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ゆうきはる	結城晴	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ゆさこずえ	遊佐こずえ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
やがみまきの	八神マキノ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さえじまきよみ	冴島清美	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
らいら	ライラ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
まとばりさ	的場梨沙	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ありうらかんな	有浦柑奈	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おおぬまくるみ	大沼くるみ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ざいぜんときこ	財前時子	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
にのみやあすか	二宮飛鳥	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
あさりななみ	浅利七海	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
いちのせしき	一ノ瀬志希	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
さとうしん	佐藤心	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
おとくらゆうき	乙倉悠貴	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
よりたよしの	依田芳乃	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
きりゅうつかさ	桐生つかさ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
つじのあかり	辻野あかり	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
すなづかあきら	砂塚あきら	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ゆめみりあむ	夢見りあむ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
くろさきちとせ	黒埼ちとせ	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
しらゆきちよ	白雪千夜	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ひさかわはやて	久川颯	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	
ひさかわなぎ	久川凪	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	

! 個人的に変換に苦労するやつとMLに名前がかぶっているもの(MLのは下にある)
ありさ	亜里沙	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、持田亜里沙	
ちえり	智絵里	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、緒方智絵里	
かりん	歌鈴	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、道明寺歌鈴	
りん	凛	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、渋谷凛	
みずき	瑞樹	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、川島瑞樹	
りいな	李衣菜	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、多田李衣菜	
せいら	聖來	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、水木聖來	
ちえ	千枝	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、佐々木千枝	
めぐみ	惠	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、伊集院惠	
かれん	加蓮	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、北条加蓮	
めいこ	芽衣子	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、並木芽衣子	
みか	美嘉	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、城ヶ崎美嘉	
りか	莉嘉	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、城ヶ崎莉嘉	
ももか	桃華	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、櫻井桃華	
のの	乃々	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、森久保乃々	
りさ	梨沙	名	「アイドルマスター シンデレラガールズ」に登場するアイドル、的場梨沙	

! typoしたので……
むなかたつみ	棟方愛海	人名	「アイドルマスター シンデレラガールズ」に登場するアイドル	

ふくはらあやか	福原綾香	人名	「アイドルマスター シンデレラガールズ」の渋谷凛役	
いがらしひろみ	五十嵐裕美	人名	「アイドルマスター シンデレラガールズ」の双葉杏役	
おおつぼゆか	大坪由佳	人名	「アイドルマスター シンデレラガールズ」の三村かな子役	
はやみさおり	早見沙織	人名	「アイドルマスター シンデレラガールズ」の高垣楓役	
やまもとのぞみ	山本希望	人名	「アイドルマスター シンデレラガールズ」の城ヶ崎莉嘉役	
うちだまあや	内田真礼	人名	「アイドルマスター シンデレラガールズ」の神崎蘭子役	
たかもりなつみ	高森奈津美	人名	「アイドルマスター シンデレラガールズ」の前川みく役	
まつざきれい	松嵜麗	人名	「アイドルマスター シンデレラガールズ」の諸星きらり役	
よしむらはるか	佳村はるか	人名	「アイドルマスター シンデレラガールズ」の城ヶ崎美嘉役	
おおはしあやか	大橋彩香	人名	「アイドルマスター シンデレラガールズ」の島村卯月役	
つだみなみ	津田美波	人名	「アイドルマスター シンデレラガールズ」の小日向美穂役	
あおきるりこ	青木瑠璃子	人名	「アイドルマスター シンデレラガールズ」の多田李衣菜役	
はらだひとみ	原田ひとみ	人名	「アイドルマスター シンデレラガールズ」の十時愛梨役	
とうやまなお	東山奈央	人名	「アイドルマスター シンデレラガールズ」の川島瑞樹役	
はらさゆり	原紗友里	人名	「アイドルマスター シンデレラガールズ」の本田未央役	
みやけまりえ	三宅麻理恵	人名	「アイドルマスター シンデレラガールズ」の安部菜々役	
すざきあや	洲崎綾	人名	「アイドルマスター シンデレラガールズ」の新田美波役	
あかさきちなつ	赤﨑千夏	人名	「アイドルマスター シンデレラガールズ」の日野茜役	
くろさわともよ	黒沢ともよ	人名	「アイドルマスター シンデレラガールズ」の赤城みりあ役	
たけたつあやな	竹達彩奈	人名	「アイドルマスター シンデレラガールズ」の輿水幸子役	
うえさかすみれ	上坂すみれ	人名	「アイドルマスター シンデレラガールズ」のアナスタシア役	
おおぞらなおみ	大空直美	人名	「アイドルマスター シンデレラガールズ」の緒方智絵里役	
おうさきちよ	桜咲千依	人名	「アイドルマスター シンデレラガールズ」の白坂小梅役	
まきのゆい	牧野由依	人名	「アイドルマスター シンデレラガールズ」の佐久間まゆ役	
かねこゆうき	金子有希	人名	「アイドルマスター シンデレラガールズ」の高森藍子役	
まつださつみ	松田颯水	人名	「アイドルマスター シンデレラガールズ」の星輝子役	
まついえりこ	松井恵理子	人名	「アイドルマスター シンデレラガールズ」の神谷奈緒役	
ふちがみまい	渕上舞	人名	「アイドルマスター シンデレラガールズ」の北条加蓮役	
たちばなりか	立花理香	人名	「アイドルマスター シンデレラガールズ」の小早川紗枝役	
すずきえり	鈴木絵理	人名	「アイドルマスター シンデレラガールズ」の堀裕子役	
もりのまこ	杜野まこ	人名	「アイドルマスター シンデレラガールズ」の姫川友紀役	
まお	M・A・O	人名	「アイドルマスター シンデレラガールズ」の鷺沢文香役	
いちみちまお	市道真央	人名	「アイドルマスター シンデレラガールズ」の鷺沢文香役、M・A・O(声優以外の名義)	
たかのあさみ	髙野麻美	人名	「アイドルマスター シンデレラガールズ」の宮本フレデリカ役	
いいだゆうこ	飯田友子	人名	「アイドルマスター シンデレラガールズ」の速水奏役	
くのみさき	久野美咲	人名	「アイドルマスター シンデレラガールズ」の市原仁奈役	
さとうあみな	佐藤亜美菜	人名	「アイドルマスター シンデレラガールズ」の橘ありす役	
いまいあさか	今井麻夏	人名	「アイドルマスター シンデレラガールズ」の佐々木千枝役	
ながしまみな	長島光那	人名	「アイドルマスター シンデレラガールズ」の上条春菜役	
ふじむらあゆみ	藤村歩	人名	「アイドルマスター シンデレラガールズ」のトレーナー役	
のぐちゆり	のぐちゆり	人名	「アイドルマスター シンデレラガールズ」の及川雫役	
わきあずみ	和氣あず未	人名	「アイドルマスター シンデレラガールズ」の片桐早苗役	
むらなかとも	村中知	人名	「アイドルマスター シンデレラガールズ」の大和亜季役	
ふじたあかね	藤田茜	人名	「アイドルマスター シンデレラガールズ」の水本ゆかり役
しもじしの	下地紫野	人名	「アイドルマスター シンデレラガールズ」の中野有香役
とまるちよ	都丸ちよ	人名	「アイドルマスター シンデレラガールズ」の椎名法子役
やましたななみ	山下七海	人名	「アイドルマスター シンデレラガールズ」の大槻唯役
かねこまゆみ	金子真由美	人名	「アイドルマスター シンデレラガールズ」の藤本里奈役
るぅてぃん	ルゥ・ティン	人名	「アイドルマスター シンデレラガールズ」の塩見周子役
きむらじゅり	木村珠莉	人名	「アイドルマスター シンデレラガールズ」の相葉夕美役
あいはらことみ	藍原ことみ	人名	「アイドルマスター シンデレラガールズ」の一ノ瀬志希役
はらゆうこ	原優子	人名	「アイドルマスター シンデレラガールズ」の向井拓海役
やすのきよの	安野希世乃	人名	「アイドルマスター シンデレラガールズ」の木村夏樹役
にったひより	新田ひより	人名	「アイドルマスター シンデレラガールズ」の道明寺歌鈴役
はるのななみ	春野ななみ	人名	「アイドルマスター シンデレラガールズ」の上田鈴帆役
たざわますみ	田澤茉純	人名	「アイドルマスター シンデレラガールズ」の浜口あやめ役
かやまみさ	嘉山未紗	人名	「アイドルマスター シンデレラガールズ」の脇山珠美役
だてありさ	伊達朱里紗	人名	「アイドルマスター シンデレラガールズ」の難波笑美役
はるせなつみ	春瀬なつみ	人名	「アイドルマスター シンデレラガールズ」の龍崎薫役
てるいはるか	照井春佳	人名	「アイドルマスター シンデレラガールズ」の櫻井桃華役
ちすがはるか	千菅春香	人名	「アイドルマスター シンデレラガールズ」の松永涼役
あおきしき	青木志貴	人名	「アイドルマスター シンデレラガールズ」の二宮飛鳥役
たねざきあつみ	種﨑敦美	人名	「アイドルマスター シンデレラガールズ」の五十嵐響子役
たかはしかりん	高橋花林	人名	「アイドルマスター シンデレラガールズ」の森久保乃々役
はらださやか	原田彩楓	人名	「アイドルマスター シンデレラガールズ」の三船美優役
たかだゆうき	高田憂希	人名	「アイドルマスター シンデレラガールズ」の依田芳乃役
はなもりゆみり	花守ゆみり	人名	「アイドルマスター シンデレラガールズ」の佐藤心役
なかしまゆき	中島由貴	人名	「アイドルマスター シンデレラガールズ」の乙倉悠貴役
あさいあやか	朝井彩加	人名	「アイドルマスター シンデレラガールズ」の早坂美玲役
あいざわさや	会沢紗弥	人名	「アイドルマスター シンデレラガールズ」の関裕美役
すずきみのり	鈴木みのり	人名	「アイドルマスター シンデレラガールズ」の藤原肇役
たなべるい	田辺留依	人名	「アイドルマスター シンデレラガールズ」の荒木比奈役
はないみはる	花井美春	人名	「アイドルマスター シンデレラガールズ」の村上巴役
たけだらりさたご	武田羅梨沙多胡	人名	「アイドルマスター シンデレラガールズ」の喜多見柚役
ふじもとあやか	藤本彩花	人名	「アイドルマスター シンデレラガールズ」の棟方愛海役
もりしたらな	森下来奈	人名	「アイドルマスター シンデレラガールズ」の鷹富士茄子役
かみたにさやか	神谷早矢佳	人名	「アイドルマスター シンデレラガールズ」の南条光役
ふかがわせりあ	深川芹亜	人名	「アイドルマスター シンデレラガールズ」の喜多日菜子役
あまのさとみ	天野聡美	人名	「アイドルマスター シンデレラガールズ」の白菊ほたる役
さくらかおる	佐倉薫	人名	「アイドルマスター シンデレラガールズ」の黒埼ちとせ役
せきぐちりさ	関口理咲	人名	「アイドルマスター シンデレラガールズ」の白雪千夜役
ながえりか	長江里加	人名	「アイドルマスター シンデレラガールズ」の久川颯役
たちばなひな	立花日菜	人名	「アイドルマスター シンデレラガールズ」の久川凪役
ほしきせえな	星希成奏	人名	「アイドルマスター シンデレラガールズ」の夢見りあむ役
はなたにまき	花谷麻妃	人名	「アイドルマスター シンデレラガールズ」の遊佐こずえ役
なかざわみな	中澤ミナ	人名	「アイドルマスター シンデレラガールズ」の佐城雪美役
いくたてる	生田輝	人名	「アイドルマスター シンデレラガールズ」のナターリア役

さとうりな	佐藤利奈	人名	「アイドルマスター シンデレラガールズ」の千川ちひろ役	
たけうちしゅんすけ	武内駿輔	人名	アニメ「アイドルマスター シンデレラガールズ」のプロデューサー役	

! ----------------------------------------------------------------------------------------------------
! ミリオンライブ！

! ぐりー	GREE	固有名詞	「アイドルマスター ミリオンライブ！」が配信されていたプラットフォーム
みりおんらいぶ	ミリオンライブ！	固有名詞	「アイドルマスター ミリオンライブ！」
みりおんらいぶ！	ミリオンライブ！	固有名詞	「アイドルマスター ミリオンライブ！」
しあたーでいず	シアターデイズ	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」	
みりした	ミリシタ	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」の略称	

かすがみらい	春日未来	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
まつだありさ	松田亜利沙	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
もがみしずか	最上静香	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
まかべみずき	真壁瑞希	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
いぶきつばさ	伊吹翼	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ところめぐみ	所恵美	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
とよかわふうか	豊川風花	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
きのしたひなた	木下ひなた	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
てんくうばしともか	天空橋朋花	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
はこざきせりか	箱崎星梨花	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
おおがみたまき	大神環	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
きたかみれいか	北上麗花	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
しまばらえれな	島原エレナ	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ふくだのりこ	福田のり子	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ももせりお	百瀬莉緒	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
よこやまなお	横山奈緒	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
とくがわまつり	徳川まつり	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
たかやまさよこ	高山紗代子	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
もちづきあんな	望月杏奈	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
えみりー・すちゅあーと	エミリー・スチュアート	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
えみりーすちゅあーと	エミリー・スチュアート	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
えみりー	エミリー	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル、エミリー・スチュアート	
こうさかうみ	高坂海美	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
さたけみなこ	佐竹美奈子	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ばばこのみ	馬場このみ	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
なかたにいく	中谷育	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ななおゆりこ	七尾百合子	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
にかいどうちづる	二階堂千鶴	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
みやおみや	宮尾美也	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
じゅりあ	ジュリア	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
たなかことは	田中琴葉	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
やぶきかな	矢吹可奈	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ながよしすばる	永吉昴	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
ののはらあかね	野々原茜	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
まいはまあゆむ	舞浜歩	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
きたざわしほ	北沢志保	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
しのみやかれん	篠宮可憐	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
すおうももこ	周防桃子	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
はんだろこ	伴田路子	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル、ロコの本名	
ろこ	ロコ	人名	「アイドルマスター ミリオンライブ！」に登場するアイドル	
さくらもりかおり	桜守歌織	人名	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場するアイドル	
しらいしつむぎ	白石紬	人名	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場するアイドル	
あおばみさき	青羽美咲	人名	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する事務員	

! 変換に苦労するやつだけ (持田)亜里沙や(北条)加蓮などはCGの項にある
ありさ	亜利沙	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、松田亜利沙
みずき	瑞希	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、真壁瑞希
めぐみ	恵美	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、所恵美
ふうか	風花	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、豊川風花
せりか	星梨花	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、箱崎星梨花
れいか	麗花	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、北上麗花
のりこ	のり子	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、福田のり子
りお	莉緒	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、百瀬莉緒
さよこ	紗代子	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、高山紗代子
うみ	海美	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、高坂海美
ことは	琴葉	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、田中琴葉
かれん	可憐	名	「アイドルマスター ミリオンライブ！」に登場するアイドル、篠宮可憐
みさき	美咲	名	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する事務員、青羽美咲	

やまざきはるか	山崎はるか	人名	「アイドルマスターミリオンライブ！」の春日未来役	
たむらなお	田村奈央	人名	「アイドルマスターミリオンライブ！」の木下ひなた役	
てらかわあいみ	寺川愛美	人名	「アイドルマスターミリオンライブ！」のジュリア役、現在は「愛美」名義	
あいみ	愛美	人名	「アイドルマスターミリオンライブ！」のジュリア役	
こまがたゆり	駒形友梨	人名	「アイドルマスターミリオンライブ！」の高山紗代子役	
たねだりさ	種田梨沙	人名	「アイドルマスターミリオンライブ！」の田中琴葉役	
こいわいことり	小岩井ことり	人名	「アイドルマスターミリオンライブ！」の天空橋朋花役	
あさくらもも	麻倉もも	人名	「アイドルマスターミリオンライブ！」の箱崎星梨花役	
むらかわりえ	村川梨衣	人名	「アイドルマスターミリオンライブ！」の松田亜利沙役	
たどころあずさ	田所あずさ	人名	「アイドルマスターミリオンライブ！」の最上静香役	
なつかわしいな	夏川椎菜	人名	「アイドルマスターミリオンライブ！」の望月杏奈役	
きどいぶき	木戸衣吹	人名	「アイドルマスターミリオンライブ！」の矢吹可奈役	
かはらゆう	郁原ゆう	人名	「アイドルマスターミリオンライブ！」のエミリー・スチュアート役	
いながわえり	稲川英里	人名	「アイドルマスターミリオンライブ！」の大神環役	
ひらやまえみ	平山笑美	人名	「アイドルマスターミリオンライブ！」の北上麗花役	
あまみやそら	雨宮天	人名	「アイドルマスターミリオンライブ！」の北沢志保役	
おおぜきえり	大関英里	人名	「アイドルマスターミリオンライブ！」の佐竹美奈子役	
かくもとあすか	角元明日香	人名	「アイドルマスターミリオンライブ！」の島原エレナ役	
さいとうゆか	斉藤佑圭	人名	「アイドルマスターミリオンライブ！」の永吉昴役	
おがさわらさき	小笠原早紀	人名	「アイドルマスターミリオンライブ！」の野々原茜役	
たかはしみなみ	高橋未奈美	人名	「アイドルマスターミリオンライブ！」の馬場このみ役	
はまさきなな	浜崎奈々	人名	「アイドルマスターミリオンライブ！」の福田のり子役	
とだめぐみ	戸田めぐみ	人名	「アイドルマスターミリオンライブ！」の舞浜歩役	
あべりか	阿部里果	人名	「アイドルマスターミリオンライブ！」の真壁瑞希役	
やまぐちりかこ	山口立花子	人名	「アイドルマスターミリオンライブ！」の百瀬莉緒役	
わたなべゆい	渡部優衣	人名	「アイドルマスターミリオンライブ！」の横山奈緒役	
まちこ	Machico	人名	「アイドルマスターミリオンライブ！」の伊吹翼役	
うえだれいな	上田麗奈	人名	「アイドルマスターミリオンライブ！」の高坂海美役	
こんどうゆい	近藤唯	人名	「アイドルマスターミリオンライブ！」の篠宮可憐役	
わたなべけいこ	渡部恵子	人名	「アイドルマスターミリオンライブ！」の周防桃子役	
すわあやか	諏訪彩花	人名	「アイドルマスターミリオンライブ！」の徳川まつり役	
ふじいゆきよ	藤井ゆきよ	人名	「アイドルマスターミリオンライブ！」の所恵美役	
すえがらりえ	末柄里恵	人名	「アイドルマスターミリオンライブ！」の豊川風花役	
はらしまあかり	原嶋あかり	人名	「アイドルマスターミリオンライブ！」の中谷育役	
いとうみく	伊藤美来	人名	「アイドルマスターミリオンライブ！」の七尾百合子役	
のむらかなこ	野村香菜子	人名	「アイドルマスターミリオンライブ！」の二階堂千鶴役	
なかむらあつき	中村温姫	人名	「アイドルマスターミリオンライブ！」の伴田路子役	
きりたにちょうちょ	桐谷蝶々	人名	「アイドルマスターミリオンライブ！」の宮尾美也役	
こうりありさ	香里有佐	人名	「アイドルマスターミリオンライブ！」の桜守歌織役	
みなみさき	南早紀	人名	「アイドルマスターミリオンライブ！」の桜守歌織役	
あんざいちか	安済知佳	人名	「アイドルマスターミリオンライブ！」の青羽美咲役	

ぷろろーぐるーじゅ	プロローグ・ルージュ	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ぷろろーぐ・るーじゅ	プロローグ・ルージュ	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ぐれいとふる・ぶるー	グレイトフル・ブルー	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ぐれいとふるぶるー	グレイトフル・ブルー	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
!ぐれーとふるぶるー	グレイトフル・ブルー	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ぱるふぇ・のわーる	パルフェ・ノワール	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ぱるふぇのわーる	パルフェ・ノワール	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ろいやる・すたーれっと	ロイヤル・スターレット	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
ろいやるすたーれっと	ロイヤル・スターレット	固有名詞	ゲーム「アイドルマスターミリオンライブ！」に登場する衣装
しゃいにーとりにてぃ	シャイニートリニティ	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
しゃいにー・とりにてぃ	シャイニートリニティ	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
ぶれいびんぐふぇありある	ブレイビングフェアリアル	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
きゅありーえんじぇりっく	キュアリーエンジェリック	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
きゅーてぃーぷりんせす	キューティープリンセス	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
えぼりゅーしょん・ういんぐ	エボリューション・ウイング	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
えぼりゅーしょんういんぐ	エボリューション・ウイング	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
とっぷ！くろーばー	トップ！クローバー	固有名詞	ゲーム「アイドルマスター ステラステージ」などに登場する衣装
とっぷくろーばー	トップ！クローバー	固有名詞	ゲーム「アイドルマスター ステラステージ」などに登場する衣装
ぬーべる・とりころーる	ヌーベル・トリコロール	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
ぬーべるとりころーる	ヌーベル・トリコロール	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
るみえーる・ぱぴよん	ルミエール・パピヨン	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装
るみえーるぱぴよん	ルミエール・パピヨン	固有名詞	ゲーム「アイドルマスターミリオンライブ！シアターデイズ」に登場する衣装

! ----------------------------------------------------------------------------------------------------
! SideM

さいこーぷろだくしょん	315プロダクション	固有名詞	「アイドルマスターSideM」で登場する芸能事務所
さいこうぷろだくしょん	315プロダクション	固有名詞	「アイドルマスターSideM」で登場する芸能事務所
さいこーぷろ	315プロ	固有名詞	315プロダクションの略称
さいこうぷろ	315プロ	固有名詞	315プロダクションの略称

あまがせとうま	天ヶ瀬冬馬	人名	「アイドルマスターSideM」などに登場するアイドル	
みたらいしょうた	御手洗翔太	人名	「アイドルマスターSideM」などに登場するアイドル	
いじゅういんほくと	伊集院北斗	人名	「アイドルマスターSideM」などに登場するアイドル	
てんどうてる	天道輝	人名	「アイドルマスターSideM」に登場するアイドル
さくらばかおる	桜庭薫	人名	「アイドルマスターSideM」に登場するアイドル
かしわぎつばさ	柏木翼	人名	「アイドルマスターSideM」に登場するアイドル
たかじょうきょうじ	鷹城恭二	人名	「アイドルマスターSideM」に登場するアイドル
ぴえーる	ピエール	人名	「アイドルマスターSideM」に登場するアイドル
わたなべみのり	渡辺みのり	人名	「アイドルマスターSideM」に登場するアイドル
いせやしき	伊瀬谷四季	人名	「アイドルマスターSideM」に登場するアイドル
あきやまはやと	秋山隼人	人名	「アイドルマスターSideM」に登場するアイドル
わかざとはるな	若里春名	人名	「アイドルマスターSideM」に登場するアイドル
ふゆみじゅん	冬美旬	人名	「アイドルマスターSideM」に登場するアイドル
さかきなつき	榊夏来	人名	「アイドルマスターSideM」に登場するアイドル
あおいゆうすけ	蒼井悠介	人名	「アイドルマスターSideM」に登場するアイドル
あおいきょうすけ	蒼井享介	人名	「アイドルマスターSideM」に登場するアイドル
はざまみちお	硲道夫	人名	「アイドルマスターSideM」に登場するアイドル
まいたるい	舞田類	人名	「アイドルマスターSideM」に登場するアイドル
やましたじろう	山下次郎	人名	「アイドルマスターSideM」に登場するアイドル
はなむらしょうま	華村翔真	人名	「アイドルマスターSideM」に登場するアイドル
ねこやなぎきりお	猫柳キリオ	人名	「アイドルマスターSideM」に登場するアイドル
きよすみくろう	清澄九郎	人名	「アイドルマスターSideM」に登場するアイドル
あくのひでお	握野英雄	人名	「アイドルマスターSideM」に登場するアイドル
きむらりゅう	木村龍	人名	「アイドルマスターSideM」に登場するアイドル
しんげんせいじ	信玄誠司	人名	「アイドルマスターSideM」に登場するアイドル
あかいすざく	紅井朱雀	人名	「アイドルマスターSideM」に登場するアイドル
くろのげんぶ	黒野玄武	人名	「アイドルマスターSideM」に登場するアイドル
かみやゆきひろ	神谷幸広	人名	「アイドルマスターSideM」に登場するアイドル
あすらんべるぜびゅーとにせい	アスラン=ベルゼビュートⅡ世	人名	「アイドルマスターSideM」に登場するアイドル
あすらん	アスラン=ベルゼビュートⅡ世	人名	「アイドルマスターSideM」に登場するアイドル
あすらん	アスラン=BBⅡ世	人名	「アイドルマスターSideM」に登場するアイドル
しののめそういちろう	東雲荘一郎	人名	「アイドルマスターSideM」に登場するアイドル
うづきまきお	卯月巻緒	人名	「アイドルマスターSideM」に登場するアイドル
みずしまさき	水嶋咲	人名	「アイドルマスターSideM」に登場するアイドル
つづきけい	都築圭	人名	「アイドルマスターSideM」に登場するアイドル
かぐられい	神楽麗	人名	「アイドルマスターSideM」に登場するアイドル
たいがたける	大河タケル	人名	「アイドルマスターSideM」に登場するアイドル
きざきれん	牙崎漣	人名	「アイドルマスターSideM」に登場するアイドル
えんじょうじみちる	円城寺道流	人名	「アイドルマスターSideM」に登場するアイドル
おかむらなお	岡村直央	人名	「アイドルマスターSideM」に登場するアイドル
たちばなしろう	橘志狼	人名	「アイドルマスターSideM」に登場するアイドル
ひめのかのん	姫野かのん	人名	「アイドルマスターSideM」に登場するアイドル
つくもかずき	九十九一希	人名	「アイドルマスターSideM」に登場するアイドル
かぶとだいご	兜大吾	人名	「アイドルマスターSideM」に登場するアイドル
くずのはあめひこ	葛之葉雨彦	人名	「アイドルマスターSideM」に登場するアイドル
きたむらそら	北村想楽	人名	「アイドルマスターSideM」に登場するアイドル
ころんくりす	古論クリス	人名	「アイドルマスターSideM」に登場するアイドル

さいとうたかし	齋藤孝司	人名	「アイドルマスターSideM」に登場するキャラクター
やまむらけん	山村賢	人名	「アイドルマスターSideM」に登場するキャラクター

てらしまたくま	寺島拓篤	人名	「アイドルマスターSideM」の天ヶ瀬冬馬役	
まつおかよしつぐ	松岡禎丞	人名	「アイドルマスターSideM」の御手洗翔太役	
かんばらだいち	神原大地	人名	「アイドルマスターSideM」の伊集院北斗役	
なかむらしゅうご	仲村宗悟	人名	「アイドルマスターSideM」の天道輝役
うちだゆうま	内田雄馬	人名	「アイドルマスターSideM」の桜庭薫役
やしろたく	八代拓	人名	「アイドルマスターSideM」の柏木翼役
うめはらゆういちろう	梅原裕一郎	人名	「アイドルマスターSideM」の鷹城恭二役
ほりえしゅん	堀江瞬	人名	「アイドルマスターSideM」のピエール役
たかつかともひと	高塚智人	人名	「アイドルマスターSideM」の渡辺みのり役
のがみしょう	野上翔	人名	「アイドルマスターSideM」の伊瀬谷四季役
ちばしょうや	千葉翔也	人名	「アイドルマスターSideM」の秋山隼人役
しらいゆうすけ	白井悠介	人名	「アイドルマスターSideM」の若里春名役
ながつかたくま	永塚拓馬	人名	「アイドルマスターSideM」の冬美旬役
わたなべひろし	渡辺紘	人名	「アイドルマスターSideM」の榊夏来役
きくちたける	菊池勇成	人名	「アイドルマスターSideM」の蒼井悠介役
やまやよしたか	山谷祥生	人名	「アイドルマスターSideM」の蒼井享介役
いとうけんと	伊東健人	人名	「アイドルマスターSideM」の硲道夫役
えのきじゅんや	榎木淳弥	人名	「アイドルマスターSideM」の舞田類役
なかじまよしき	中島ヨシキ	人名	「アイドルマスターSideM」の山下次郎役
ばれったゆたか	バレッタ裕	人名	「アイドルマスターSideM」の華村翔真役
やましただいき	山下大輝	人名	「アイドルマスターSideM」の猫柳キリオ役
なかだゆうや	中田祐矢	人名	「アイドルマスターSideM」の清澄九郎役
くまがいけんたろう	熊谷健太郎	人名	「アイドルマスターSideM」の握野英雄役
はまけんと	濱健人	人名	「アイドルマスターSideM」の木村龍役
ますもとたくや	増元拓也	人名	「アイドルマスターSideM」の信玄誠司役
ますやまたけあき	益山武明	人名	「アイドルマスターSideM」の紅井朱雀役
ふかまちとしなり	深町寿成	人名	「アイドルマスターSideM」の黒野玄武役
かりのしょう	狩野翔	人名	「アイドルマスターSideM」の神谷幸広役
ふるかわまこと	古川慎	人名	「アイドルマスターSideM」のアスラン=BBⅡ世役
あまさきこうへい	天﨑滉平	人名	「アイドルマスターSideM」の東雲荘一郎役
こだまたくや	児玉卓也	人名	「アイドルマスターSideM」の卯月巻緒役
こばやしだいき	小林大紀	人名	「アイドルマスターSideM」の水嶋咲役
ながのゆうすけ	永野由祐	人名	「アイドルマスターSideM」の神楽麗役
ときしゅんいち	土岐隼一	人名	「アイドルマスターSideM」の都築圭役
てらしまじゅんた	寺島惇太	人名	「アイドルマスターSideM」の大河タケル役
こまつしょうへい	小松昌平	人名	「アイドルマスターSideM」の牙崎漣役
はまのだいき	濱野大輝	人名	「アイドルマスターSideM」の円城寺道流役
やのしょうご	矢野奨吾	人名	「アイドルマスターSideM」の岡村直央役
ふるはたけいすけ	古畑恵介	人名	「アイドルマスターSideM」の橘志狼役
むらせあゆむ	村瀬歩	人名	「アイドルマスターSideM」の姫野かのん役
とくたけたつや	徳武竜也	人名	「アイドルマスターSideM」の九十九一希役(初代)
うらおたけひろ	浦尾岳大	人名	「アイドルマスターSideM」の兜大吾役
かさまじゅん	笠間淳	人名	「アイドルマスターSideM」の葛之葉雨彦役
しおやふみよし	汐谷文康	人名	「アイドルマスターSideM」の北村想楽役
こまだわたる	駒田航	人名	「アイドルマスターSideM」の古論クリス役

たちきふみひこ	立木文彦	人名	「アイドルマスターSideM」の齋藤孝司役
かわにしけんご	河西健吾	人名	「アイドルマスターSideM」の山村賢役
いしかわかいと	石川界人	人名	アニメ「アイドルマスターSideM」のプロデューサー役

じゅぴたー	Jupiter	固有名詞	「アイドルマスターSideM」のユニット	
どらまちっくすたーず	DRAMATIC STARS	固有名詞	「アイドルマスターSideM」のユニット
どらすた	DRAMATIC STARS	固有名詞	「アイドルマスターSideM」のユニット
ばいと	Beit	固有名詞	「アイドルマスターSideM」のユニット
はいじょーかー	High×Joker	固有名詞	「アイドルマスターSideM」のユニット
はいじょ	High×Joker	固有名詞	「アイドルマスターSideM」のユニット
だぶる	W	固有名詞	「アイドルマスターSideM」のユニット
せむ	S.E.M	固有名詞	「アイドルマスターSideM」のユニット
さい	彩	固有名詞	「アイドルマスターSideM」のユニット
ふれーむ	FRAME	固有名詞	「アイドルマスターSideM」のユニット
しんそくいっこん	神速一魂	固有名詞	「アイドルマスターSideM」のユニット
かふぇぱれーど	Café Parade	固有名詞	「アイドルマスターSideM」のユニット
あるてっしも	Altessimo	固有名詞	「アイドルマスターSideM」のユニット
ざこがどう	THE 虎牙道	固有名詞	「アイドルマスターSideM」のユニット
こがどう	虎牙道	固有名詞	「アイドルマスターSideM」のユニット
もふもふえん	もふもふえん	固有名詞	「アイドルマスターSideM」のユニット
ふらっぐす	F-LAGS	固有名詞	「アイドルマスターSideM」のユニット
れじぇんだーず	Legenders	固有名詞	「アイドルマスターSideM」のユニット

! ----------------------------------------------------------------------------------------------------
! シャイニーカラーズ

えんざ	enza	固有名詞	ゲーム「アイドルマスターシャイニーカラーズ」の配信プラットフォーム
しゃいにーからーず	シャイニーカラーズ	固有名詞	「アイドルマスターシャイニーカラーズ」
しゃにます	シャニマス	固有名詞	「アイドルマスターシャイニーカラーズ」の略称
つばさぷろだくしょん	283プロダクション	固有名詞	「アイドルマスターシャイニーカラーズ」で登場する芸能事務所
つばさぷろ	283プロ	固有名詞	283プロダクションの略称

さくらぎまの	櫻木真乃	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
かざのひおり	風野灯織	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
はちみやめぐる	八宮めぐる	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
つきおかこがね	月岡恋鐘	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
たなかまみみ	田中摩美々	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
しらせさくや	白瀬咲耶	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
みつみねゆいか	三峰結華	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
ゆうこくきりこ	幽谷霧子	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
おおさきあまな	大崎甘奈	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
おおさきてんか	大崎甜花	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
くわやまちゆき	桑山千雪	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
こみやかほ	小宮果穂	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
そのだちよこ	園田智代子	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
さいじょうじゅり	西城樹里	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
もりのりんぜ	杜野凛世	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
ありすがわなつは	有栖川夏葉	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
まゆずみふゆこ	黛冬優子	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
せりざわあさひ	芹沢あさひ	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
いずみめい	和泉愛依	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
あさくらとおる	浅倉透	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
ひぐちまどか	樋口円香	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
ふくまるこいと	福丸小糸	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル
いちかわひなな	市川雛菜	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル

まの	真乃	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、櫻木真乃
ひおり	灯織	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、風野灯織
めぐる	めぐる	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、八宮めぐる
まみみ	摩美々	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、田中摩美々
こがね	恋鐘	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、月岡恋鐘
さくや	咲耶	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、白瀬咲耶
ゆいか	結華	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、三峰結華
きりこ	霧子	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、幽谷霧子
あまな	甘奈	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、大崎甘奈
てんか	甜花	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、大崎甜花
ちゆき	千雪	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、桑山千雪
かほ	果穂	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、小宮果穂
ちよこ	智代子	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、園田智代子
じゅり	樹里	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、西城樹里
りんぜ	凛世	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、杜野凛世
なつは	夏葉	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、有栖川夏葉
あさひ	あさひ	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、芹沢あさひ
ふゆこ	冬優子	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、黛冬優子
めい	愛依	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、和泉愛依
とおる	透	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、浅倉透
まどか	円香	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、樋口円香
こいと	小糸	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、福丸小糸
ひなな	雛菜	人名	「アイドルマスターシャイニーカラーズ」に登場するアイドル、市川雛菜

あまいつとむ	天井努	人名	「アイドルマスターシャイニーカラーズ」に登場するキャラクター
ななくさはづき	七草はづき	人名	「アイドルマスターシャイニーカラーズ」に登場するキャラクター

せきねひとみ	関根瞳	人名	「アイドルマスターシャイニーカラーズ」の櫻木真乃役
こんどうれいな	近藤玲奈	人名	「アイドルマスターシャイニーカラーズ」の風野灯織役
みねだまゆ	峯田茉優	人名	「アイドルマスターシャイニーカラーズ」の八宮めぐる役
いそべかりん	礒部花凜	人名	「アイドルマスターシャイニーカラーズ」の月岡恋鐘役
すがぬまちさ	菅沼千紗	人名	「アイドルマスターシャイニーカラーズ」の田中摩美々役
やまきあんな	八巻アンナ	人名	「アイドルマスターシャイニーカラーズ」の白瀬咲耶役
なるみるな	成海瑠奈	人名	「アイドルマスターシャイニーカラーズ」の三峰結華役
ゆいなみづき	結名美月	人名	「アイドルマスターシャイニーカラーズ」の幽谷霧子役
くろきほのか	黒木ほの香	人名	「アイドルマスターシャイニーカラーズ」の大崎甘奈役
まえかわりょうこ	前川涼子	人名	「アイドルマスターシャイニーカラーズ」の大崎甜花役
しばさきのりこ	芝崎典子	人名	「アイドルマスターシャイニーカラーズ」の桑山千雪役
こうのひより	河野ひより	人名	「アイドルマスターシャイニーカラーズ」の小宮果穂役
しらいしはるか	白石晴香	人名	「アイドルマスターシャイニーカラーズ」の園田智代子役
ながいまりこ	永井真里子	人名	「アイドルマスターシャイニーカラーズ」の西城樹里役
まるおかわかな	丸岡和佳奈	人名	「アイドルマスターシャイニーカラーズ」の杜野凛世役
すずもとあきほ	涼本あきほ	人名	「アイドルマスターシャイニーカラーズ」の有栖川夏葉役
ゆきむらえり	幸村恵理	人名	「アイドルマスターシャイニーカラーズ」の黛冬優子役
たなかゆき	田中有紀	人名	「アイドルマスターシャイニーカラーズ」の芹沢あさひ役
きたはらさやか	北原沙弥香	人名	「アイドルマスターシャイニーカラーズ」の和泉愛依役
わくいゆう	和久井優	人名	「アイドルマスターシャイニーカラーズ」の浅倉透役
つちやりお	土屋李央	人名	「アイドルマスターシャイニーカラーズ」の樋口円香役
たじまさらん	田嶌紗蘭	人名	「アイドルマスターシャイニーカラーズ」の福丸小糸役
おかさきみほ	岡咲美保	人名	「アイドルマスターシャイニーカラーズ」の市川雛菜役

つだけんじろう	津田健次郎	人名	「アイドルマスターシャイニーカラーズ」の天井努役
やまむらひびく	山村響	人名	「アイドルマスターシャイニーカラーズ」の七草はづき役

いるみねーしょんすたーず	イルミネーションスターズ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
いるみねーしょんすたーず	illumination STARS	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
いるみね	イルミネーションスターズ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
いるみね	illumination STARS	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
いるみね	イルミネ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット、イルミネーションスターズ
あんてぃーか	アンティーカ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
あんてぃーか	L’Antica	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
あるすとろめりあ	アルストロメリア	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
あるすとろめりあ	ALSTROEMERIA	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
ほうかごくらいまっくすがーるず	放課後クライマックスガールズ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
ほうくら	放課後クライマックスガールズ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
ほうくら	放クラ	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
すとれいらいと	ストレイライト	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
すとれいらいと	Straylight	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
すとらい	ストレイライト	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
すとらい	Straylight	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
のくちる	ノクチル	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット
のくちる	noctchill	固有名詞	「アイドルマスターシャイニーカラーズ」のユニット

! ----------------------------------------------------------------------------------------------------
! 楽曲名など 将来的にファイルを分割する予定

ますたーぴーす	MASTERPIECE	名詞	ゲーム「アイドルマスター」の音楽CDシリーズ	
ますたーぼっくす	MASTERBOX	名詞	ゲーム「アイドルマスター」の音楽CDシリーズ	
ますたーわーく	MASTERWORK	名詞	ゲーム「アイドルマスター」の音楽CDシリーズ	
ますたーあーてぃすと	MASTER ARTIST	名詞	ゲーム「アイドルマスター」の音楽CDシリーズ	
ますたーらいぶ	MASTER LIVE	名詞	ゲーム「アイドルマスター ライブフォーユー！」の音楽CDシリーズ	
ますたーすぺしゃる	MASTER SPECIAL	名詞	ゲーム「アイドルマスター」の音楽CDシリーズ	
どりーむしんふぉにー	DREAM SYMPHONY	名詞	ゲーム「アイドルマスターDS」の音楽CDシリーズ	
しんでれらますたー	CINDERELLA MASTER	固有名詞	「アイドルマスター シンデレラガールズ」のCDシリーズ	
すたーらいとますたー	STARLIGHT MASTER	固有名詞	ゲーム「アイドルマスターシンデレラガールズ スターライトステージ」のCDシリーズ	

たいようのじぇらしー	太陽のジェラシー	固有名詞	ゲーム「アイドルマスター」に収録されている曲、春香の持ち歌	
あおいとり	蒼い鳥	固有名詞	ゲーム「アイドルマスター」に収録されている曲、千早の持ち歌	
ふぁーすとすてーじ	First Stage	固有名詞	ゲーム「アイドルマスター」に収録されている曲、雪歩の持ち歌	
おはよう！！あさごはん	おはよう！！朝ご飯	固有名詞	ゲーム「アイドルマスター」に収録されている曲、やよいの持ち歌	
おはようあさごはん	おはよう！！朝ご飯	固有名詞	ゲーム「アイドルマスター」に収録されている曲、やよいの持ち歌	
まほうをかけて！	魔法をかけて！	固有名詞	ゲーム「アイドルマスター」に収録されている曲、律子の持ち歌	
９：０２ｐｍ	9:02pm	固有名詞	ゲーム「アイドルマスター」に収録されている曲、あずさの持ち歌	
ないんおーつーぴーえむ	9:02pm	固有名詞	ゲーム「アイドルマスター」に収録されている曲、あずさの持ち歌	
ひゃうぃごー！！	Here we go!!	固有名詞	ゲーム「アイドルマスター」に収録されている曲、伊織の持ち歌	
えーじぇんとよるをいく	エージェント夜を往く	固有名詞	ゲーム「アイドルマスター」に収録されている曲、真の持ち歌	
ぽじてぃぶ！	ポジティブ！	固有名詞	ゲーム「アイドルマスター」に収録されている曲、亜美／真美の持ち歌	
ごーまいうぇい！！	GO MY WAY!!	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、やよい・亜美／真美の持ち歌	
ごまえー	GO MY WAY!!	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、やよい・亜美／真美の持ち歌	
おもいでをありがとう	思い出をありがとう	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、千早・美希の持ち歌	
りれーしょんず	relations	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、美希の持ち歌	
まいべすとふれんど	My Best Friend	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、雪歩・律子の持ち歌	
まっすぐ	まっすぐ	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、あずさ・真の持ち歌	
わたしはあいどる	私はアイドル♥	固有名詞	ゲーム「アイドルマスター」XBOX360版に収録されている曲、春香・伊織の持ち歌	
しゃいにーすまいる	shiny smile	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲	
どーだい	Do-Dai	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲	
まいそんぐ	my song	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲	
!あい	i	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲	
かみさまのばーすでー	神さまのBirthday	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲	
かみさまのばーすでい	神さまのBirthday	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲	
あいうぉんと	I Want	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、春香のキャラソング	
きらめきらり	キラメキラリ	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、やよいのキャラソング	
ふるふるふゅーちゃー	ふるふるフューチャー☆	固有名詞	ゲーム「アイドルマスター ライブフォーユー！」のダウンロード曲、美希のキャラソング	
めいそうまいんど	迷走Mind	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、真のキャラソング	
めがあうとき	目が逢う瞬間	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、千早のキャラソング	
すたーとすたー	スタ→トスタ→	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、亜美／真美のキャラソング	
となりに・・・	隣に…	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、あずさのキャラソング	
ふたりのきおく	フタリの記憶	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、伊織のキャラソング	
こすもすこすもす	Kosmos, Cosmos	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、雪歩のキャラソング	
こすもす、こすもす	Kosmos, Cosmos	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、雪歩のキャラソング	
いっぱいいっぱい	いっぱいいっぱい	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲、律子のキャラソング	
からふるでいず	Colorful Days	固有名詞	ゲーム「アイドルマスターSP」に収録されている曲	
おーばーますたー	オーバーマスター	固有名詞	ゲーム「アイドルマスターSP」に収録されている挿入歌	
きみはめろでぃ	キミはメロディ	固有名詞	ゲーム「アイドルマスターSP」のダウンロード曲	
またね	またね	固有名詞	ゲーム「アイドルマスターSP」のダウンロード曲	
えるおーびーえむ	L・O・B・M	固有名詞	ゲーム「アイドルマスターSP」のダウンロード曲	
ＬＯＢＭ	L・O・B・M	固有名詞	ゲーム「アイドルマスターSP」のダウンロード曲	
ざわーるどいずおーるわん	The world is all one !!	固有名詞	ゲーム「アイドルマスター2」に収録されている楽曲	
ＷＡＯ	The world is all one !!	固有名詞	ゲーム「アイドルマスター2」に収録されている楽曲	
すもーきーすりる	SMOKY THRILL	固有名詞	ゲーム「アイドルマスター2」に収録されている楽曲	
ありすおあぎるてぃ	Alice or Guilty	固有名詞	ゲーム「アイドルマスター2」に収録されている楽曲	
めがれ！	MEGARE!	固有名詞	ゲーム「アイドルマスター2」に収録されている楽曲	
りとるまっちがーる	Little Match Girl	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
ＬＭＧ	Little Match Girl	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
こいをはじめよう	恋をはじめよう	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
はにーはーとびーと	Honey Heartbeat	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
ＨＨＢ	Honey Heartbeat	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
あいらいくはんばーがー	愛 LIKE ハンバーガー	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
きゅんっ！ばんぱいあがーる	きゅんっ！ヴァンパイアガール	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
きゅんぱいあ	きゅんっ！ヴァンパイアガール	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
きゅんぱいあ	きゅんパイア	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲「きゅんっ！ヴァンパイアガール」	
ふぁーすとすてっぷ	First Step	固有名詞	ゲーム「アイドルマスター2」のダウンロード曲	
なないろぼたん	七彩ボタン	固有名詞	ゲーム「アイドルマスター2」（PS3版）に収録されている楽曲	

れでぃ！！	READY!!	固有名詞	アニメ「アイドルマスター」OP曲	
かみさまー！！	神SUMMER!!	固有名詞	アニメ「アイドルマスター」使用楽曲	
むーにー	MOONY	固有名詞	アニメ「アイドルマスター」使用楽曲	
はれいろ	晴れ色	固有名詞	アニメ「アイドルマスター」使用楽曲	
はにかみ！ふぁーすとばいと	ハニカミ！ファーストバイト	固有名詞	アニメ「アイドルマスター」使用楽曲	
ちぇんじ！！！！	CHANGE!!!!	固有名詞	アニメ「アイドルマスター」OP曲	
まりおねっとのこころ	マリオネットの心	固有名詞	アニメ「アイドルマスター」使用楽曲	
じぶんりすたーと	自分REST@RT	固有名詞	アニメ「アイドルマスター」使用楽曲	
ぶらんどにゅーでい！	Brand New Day!	固有名詞	アニメ「アイドルマスター」使用楽曲	
ちありんぐれたー	チアリングレター	固有名詞	アニメ「アイドルマスター」使用楽曲	
やくそく	約束	固有名詞	アニメ「アイドルマスター」使用楽曲	
まいうぃっしゅ	My Wish	固有名詞	アニメ「アイドルマスター」使用楽曲	
はっぴーくりすます	Happy Christmas	固有名詞	アニメ「アイドルマスター」使用楽曲	
みつめて	見つめて	固有名詞	アニメ「アイドルマスター」使用楽曲	
さよならをありがとう	さよならをありがとう	固有名詞	アニメ「アイドルマスター」使用楽曲	
わたしたちはずっと・・・でしょう？	私たちはずっと…でしょう？	固有名詞	アニメ「アイドルマスター」使用楽曲	
おんりーまいのーと	ONLY MY NOTE	固有名詞	ゲーム「アイドルマスター ワンフォーオール」で追加される新曲	
とっぷ！	ToP!!!!!!!!!!!!!	固有名詞	ゲーム「アイドルマスター ステラステージ」で追加された新曲	

はろー！！	“HELLO!!”	固有名詞	ゲーム「アイドルマスターDS」に収録されている曲	
あらいぶ	ALIVE	固有名詞	ゲーム「アイドルマスターDS」に収録されている曲	
ぷりこぐ	プリコグ	固有名詞	ゲーム「アイドルマスターDS」に収録されている曲	
だずりんぐわーるど	Dazzling World	固有名詞	ゲーム「アイドルマスターDS」に収録されている曲	
`;

//https://fujiwarahaji.me/ime
const songs_ime_dic = `
!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2020年12月14日 10:23
!日時はロード時の時刻をUTCで自動出力します。
!IMEを登録する上で特に意味がないものなので、ずれてても気にしないでください。

!曲名
えきすとられぼりゅーしょん	エキストラレボリューション	固有名詞	アイドルマスターシリーズでカバーされた楽曲
たびだちのこんぱす	旅立ちのコンパス	固有名詞	アイドルマスターミリオンライブ！の楽曲
しゃいんまいうぇい	Shine My Way	固有名詞	アイドルマスターミリオンライブ！の楽曲
あにばーさりー	Anniversary	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ぷらいすれすどーなっちゅ	プライスレス ドーナッCyu♡	固有名詞	アイドルマスターシンデレラガールズの楽曲
だぶるいふぇくと	ダブル・イフェクト	固有名詞	アイドルマスターシャイニーカラーズの楽曲
まいえぼりゅーしょん	My Evolution	固有名詞	アイドルマスターミリオンライブ！の楽曲
きみのすてーじいしょうほんとうは	君のステージ衣装、本当は…	固有名詞	アイドルマスターシンデレラガールズの楽曲
がくさいかくめいよあけまえ	学祭革命夜明け前	固有名詞	アイドルマスターシャイニーカラーズの楽曲
いつつざりゅうせいぐん	五ツ座流星群	固有名詞	アイドルマスターシャイニーカラーズの楽曲
しのびよんてんぜろにんじゃのすすめ	Shinobi 4.0 忍者のすゝめ	固有名詞	アイドルマスターシンデレラガールズの楽曲
じゅんぱくとろいめらい	純白トロイメライ	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ざゔぃらんずないと	THE VILLAIN'S NIGHT	固有名詞	アイドルマスターシンデレラガールズの楽曲
いつかのいくつかのきみとのせかい	いつかの、いくつかのきみとのせかい	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぶらっくぱーてぃー	Black★Party	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぶらっくれゔぇりー	Black Reverie	固有名詞	アイドルマスターシャイニーカラーズの楽曲
だんがんさばいばー	弾丸サバイバー	固有名詞	アイドルマスターシンデレラガールズの楽曲
ないんてぃーないんないつ	99 Nights	固有名詞	アイドルマスター765ASの楽曲
はっぴーふぁにーらっきー	Happy Funny Lucky	固有名詞	アイドルマスターシャイニーカラーズの楽曲
おれんじたいむ	オレンジタイム	固有名詞	アイドルマスターシンデレラガールズの楽曲
あらいぶゆーそれがうんめいでも	Arrive You ～それが運命でも～	固有名詞	アイドルマスターミリオンライブ！の楽曲
おねがいしんでれらごーじゃすとろぴかるばーじょん	お願い！シンデレラ ～ゴージャス・トロピカル Ver.～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ほしぞらのぼやーじゅ	星宙のVoyage	固有名詞	アイドルマスターミリオンライブ！の楽曲
おやまとぺ	オヤマトペ♪	固有名詞	アイドルマスターシンデレラガールズの楽曲
たくいのうえせれくしょんふゅーちゃりんぐでぃーじぇーこー	TAKU INOUE SELECTION!!!! feat. DJ KOO!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ごーじゃすとごー	Go Just Go!	固有名詞	アイドルマスターシンデレラガールズの楽曲
てぃーあーるえふくろすしんでれらがーるずでぃーじぇーこーみっくす	TRF×CG -DJ KOO Mix-	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おーばーないとせんせーしょんじだいはあなたにゆだねてる	Overnight Sensation 〜時代はあなたに委ねてる〜	固有名詞	アイドルマスターシリーズでカバーされた楽曲
くれいじーごなくれいじー	CRAZY GONNA CRAZY	固有名詞	アイドルマスターシリーズでカバーされた楽曲
さばいばるだんすのーのーくらいもあ	survival dAnce ～NO NO CRY MORE～	固有名詞	アイドルマスターシリーズでカバーされた楽曲
しんでれらのんすとっぷめどれーでぃーじぇーこーみっくす	CINDERELLA NONSTOP MEDLEY -DJ KOO Mix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
あのはなのように	あの花のように	固有名詞	アイドルマスターシャイニーカラーズの楽曲
びばあくありずむ	VIVA☆アクアリズム	固有名詞	アイドルマスターミリオンライブ！の楽曲
でぃーぷでぃーぷぶるー	Deep, Deep Blue	固有名詞	アイドルマスターミリオンライブ！の楽曲
ひーろーゔぁーさすれいなんじょー	ヒーローヴァーサスレイナンジョー	固有名詞	アイドルマスターシンデレラガールズの楽曲
だいあもんどあてんしょん	ダイアモンド・アテンション	固有名詞	アイドルマスターシンデレラガールズの楽曲
せかいめつぼうおあきす	世界滅亡 or KISS	固有名詞	アイドルマスターシンデレラガールズの楽曲
はっきんぐとぅざげーと	Hacking to the Gate	固有名詞	アイドルマスターシンデレラガールズの楽曲
せいえんのめがみ	聖炎の女神	固有名詞	アイドルマスター765ASの楽曲
じょーかー	Joker	固有名詞	アイドルマスターシンデレラガールズの楽曲
ですてぃんどらいばる	Destined Rival	固有名詞	アイドルマスターシャイニーカラーズの楽曲
はいどあんどあたっく	Hide & Attack	固有名詞	アイドルマスターシャイニーカラーズの楽曲
たいようのえのぐばこ	太陽の絵の具箱	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぱらーどだむーる	Parade d'amour	固有名詞	アイドルマスターミリオンライブ！の楽曲
らむねいろせいしゅん	ラムネ色 青春	固有名詞	アイドルマスター765ASの楽曲
いっぱいいっぱい	いっぱいいっぱい	固有名詞	アイドルマスター765ASの楽曲
ぐろーまっぷ	Glow Map	固有名詞	アイドルマスターミリオンライブ！の楽曲
すぺしゃるわんだふるすまいる	Special Wonderful Smile	固有名詞	アイドルマスターミリオンライブ！の楽曲
まいそうるゆあびーつ	My Soul,Your Beats!	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ときをきざむうた	時を刻む唄	固有名詞	アイドルマスターシリーズでカバーされた楽曲
わたしいろのぷれりゅーど	私色のプレリュード	固有名詞	アイドルマスターシンデレラガールズの楽曲
どらいびんぐまいうぇい	Driving My Way	固有名詞	アイドルマスターシンデレラガールズの楽曲
いけないごーあへっど	イケナイGO AHEAD	固有名詞	アイドルマスターシンデレラガールズの楽曲
とりのうた	鳥の詩	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ほほえみだいありー	ほほえみDiary	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぶらんにゅー	Brand new!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねばーえんず	Never ends	固有名詞	アイドルマスターシンデレラガールズの楽曲
おーばーざすかい	OVER THE SKY	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぜったいてきぱふぉーまー	絶対的Performer	固有名詞	アイドルマスターミリオンライブ！の楽曲
あるかている	アルカテイル	固有名詞	アイドルマスターシリーズでカバーされた楽曲
れいめいすたーらいん	黎明スターライン	固有名詞	アイドルマスター765ASの楽曲
おたくいずらぶ	オタク is LOVE!	固有名詞	アイドルマスターシンデレラガールズの楽曲
とぅいんくるうぇい	Twinkle way	固有名詞	アイドルマスターシャイニーカラーズの楽曲
はるこいふれーむ	春恋フレーム	固有名詞	アイドルマスターシンデレラガールズの楽曲
こねくてぃんぐはっぴー	Connecting Happy!!	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ろすとぷりんせす	Lost Princess	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぜったいせいぎえぶりでい	絶対正義 EVERY DAY	固有名詞	アイドルマスターシャイニーカラーズの楽曲
でびたろうのうた	デビ太郎のうた	固有名詞	アイドルマスターシャイニーカラーズの楽曲
しゃいにーすまいる	shiny smile	固有名詞	アイドルマスター765ASの楽曲
いつだってぼくらは	いつだって僕らは	固有名詞	アイドルマスターシャイニーカラーズの楽曲
だいざすかい	Dye the sky.	固有名詞	アイドルマスターシャイニーカラーズの楽曲
しゃいのぐらふぃ	シャイノグラフィ	固有名詞	アイドルマスターシャイニーカラーズの楽曲
しんぐざぷろろーぐ	Sing the Prologue♪	固有名詞	アイドルマスターシンデレラガールズの楽曲
かがやけびーとしゅーたー	輝け！ビートシューター	固有名詞	アイドルマスターシンデレラガールズの楽曲
はなれていても	離れていても	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぶれいぶはーと	brave heart	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ふらいやーずみりおんらじおりみっくす	Flyers!!! -MR remix-	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぐれーとじゃーにー	Great Journey	固有名詞	アイドルマスターシンデレラガールズの楽曲
げいずあんどげいず	Gaze and Gaze	固有名詞	アイドルマスターシンデレラガールズの楽曲
あいうぃっしゅ	I Wish	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ばたふらい	Butter-Fly	固有名詞	アイドルマスターシリーズでカバーされた楽曲
はんぐいんぜあ	Hang In There!	固有名詞	アイドルマスターミリオンライブ！の楽曲
すーぱーでゅーぱー	Super Duper	固有名詞	アイドルマスターミリオンライブ！の楽曲
すたーとすたー	スタ→トスタ→	固有名詞	アイドルマスター765ASの楽曲
あんろっくすたーびーと	Unlock Starbeat	固有名詞	アイドルマスターシンデレラガールズの楽曲
あたなしあ	Athanasia	固有名詞	アイドルマスターシンデレラガールズの楽曲
おどるふらっぐしっぷ	躍るFLAGSHIP	固有名詞	アイドルマスターシンデレラガールズの楽曲
むじゅんのつき	矛盾の月	固有名詞	アイドルマスターミリオンライブ！の楽曲
あらいあんすすたーだすと	アライアンス・スターダスト	固有名詞	アイドルマスターミリオンライブ！の楽曲
ひゃっかはげっかにちりぬるを	百花は月下に散りぬるを	固有名詞	アイドルマスターミリオンライブ！の楽曲
どぅーじあいどるだんがいぜっぺきちゅぱかぶら	Do the IDOL!! ～断崖絶壁チュパカブラ～	固有名詞	アイドルマスターミリオンライブ！の楽曲
しあわせのるーる	幸せの法則 ～ルール～	固有名詞	アイドルマスターシンデレラガールズの楽曲
すたー	STAR	固有名詞	アイドルマスターシリーズでカバーされた楽曲
なんどでもわらおう	なんどでも笑おう	固有名詞	アイドルマスターのプロジェクトをまたいだ楽曲
すうぃーとすてっぷ	SWEET♡STEP	固有名詞	アイドルマスターシャイニーカラーズの楽曲
でぱーちゃーふろむざらいふ	DEpArture from THe life	固有名詞	アイドルマスターミリオンライブ！の楽曲
ばーてっくすまいすたー	Vertex Meister	固有名詞	アイドルマスター765ASの楽曲
らーじさいずぱーてぃー	Large Size Party	固有名詞	アイドルマスター765ASの楽曲
おーるらいと	ALRIGHT*	固有名詞	アイドルマスター765ASの楽曲
ぎゅっとみるきーうぇい	ギュっとMilky Way	固有名詞	アイドルマスターシンデレラガールズの楽曲
ふぇるまーたいんらぷそでぃあ	Fermata in Rapsodia	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほわいとぶれす	WHITE BREATH	固有名詞	アイドルマスターシリーズでカバーされた楽曲
よるとあかりと	夜と、明かりと。	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぶれっしんぐ	Blessing	固有名詞	アイドルマスターシンデレラガールズの楽曲
あくせるれーしょん	アクセルレーション	固有名詞	アイドルマスター765ASの楽曲
らぶり	ラ♥ブ♥リ♥	固有名詞	アイドルマスター765ASの楽曲
ちぇりーからーどらぶ	Cherry Colored Love	固有名詞	アイドルマスターミリオンライブ！の楽曲
おうむあむあにこううんを	オウムアムアに幸運を	固有名詞	アイドルマスターシンデレラガールズの楽曲
くろうまいはーと	Claw My Heart	固有名詞	アイドルマスターシンデレラガールズの楽曲
おたへんあんせむ	OTAHEN アンセム	固有名詞	アイドルマスターシンデレラガールズの楽曲
あらかねのうつわ	あらかねの器	固有名詞	アイドルマスターシンデレラガールズの楽曲
あこがれすてっち	あこがれステッチ	固有名詞	アイドルマスターシンデレラガールズの楽曲
しーくれっとでいぶれいく	Secret Daybreak	固有名詞	アイドルマスターシンデレラガールズの楽曲
いーじーどぅだんす	EZ DO DANCE	固有名詞	アイドルマスターシリーズでカバーされた楽曲
みらーぼーるらぶ	ミラーボール・ラブ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ふゅーちゃーりてぃーすまいる	FUTURITY SMILE	固有名詞	アイドルマスターシャイニーカラーズの楽曲
りばいぶ	Revive	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おーつー	O2	固有名詞	アイドルマスターシリーズでカバーされた楽曲
いんしょう	印象	固有名詞	アイドルマスターシンデレラガールズの楽曲
ふらちなきゃんばす	不埒なCANVAS	固有名詞	アイドルマスターシンデレラガールズの楽曲
もざいくかけら	モザイクカケラ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
からーず	COLORS	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きゅんっゔぁんぱいあがーる	きゅんっ！ヴァンパイアガール	固有名詞	アイドルマスター765ASの楽曲
ちくたく	チクタク	固有名詞	アイドルマスター765ASの楽曲
はいぷれじゃー	HIGH PRESSURE	固有名詞	アイドルマスターシリーズでカバーされた楽曲
れいじおぶだすと	RAGE OF DUST	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きみのせいしゅんはかがやいているか	君の青春は輝いているか	固有名詞	アイドルマスターシリーズでカバーされた楽曲
かぜになりたい	風になりたい	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すてっぷあんどすきっぷ	ステップ＆スキップ	固有名詞	アイドルマスターシンデレラガールズの楽曲
いえろーいえろーはっぴー	Yellow Yellow Happy	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ごしっぷくらぶ	Gossip Club	固有名詞	アイドルマスターシンデレラガールズの楽曲
とぅるーからーず	TRUE COLORS	固有名詞	アイドルマスターシンデレラガールズの楽曲
さにーどろっぷ	サニードロップ	固有名詞	アイドルマスターシンデレラガールズの楽曲
とらんすせんでぃんぐざわーるど	Transcending The World	固有名詞	アイドルマスターシャイニーカラーズの楽曲
こみっくこずみっく	comic cosmic	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーみーどりーむ	Dreamy Dream	固有名詞	アイドルマスターミリオンライブ！の楽曲
らびっとふぁー	ラビットファー	固有名詞	アイドルマスターミリオンライブ！の楽曲
さかしまのことば	さかしまの言葉	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぜんりょくさまー	全力☆Summer!	固有名詞	アイドルマスターシリーズでカバーされた楽曲
らぶあでぃくしょん	Love Addiction	固有名詞	アイドルマスターシャイニーカラーズの楽曲
まりおねっとのこころ	マリオネットの心	固有名詞	アイドルマスター765ASの楽曲
ひかりしんこきゅうみらい	ヒカリ→シンコキュウ→ミライ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぶるーみー	Bloomy!	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ばべる	バベル	固有名詞	アイドルマスターシンデレラガールズの楽曲
とらわれのてぃーたいむ	囚われのTea Time	固有名詞	アイドルマスターミリオンライブ！の楽曲
たった	タッタ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
みゅーじっくじゃーにー	MUSIC JOURNEY	固有名詞	アイドルマスターミリオンライブ！の楽曲
どんろぷすきゅりて	dans l'obscurité	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふらいやーず	Flyers!!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
はろーえすぺしゃりー	Hello Especially	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おねえちゃんですこ	おねえちゃんデスコ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ほわいとゔぁうず	White Vows	固有名詞	アイドルマスターミリオンライブ！の楽曲
よりみちさんせっと	よりみちサンセット	固有名詞	アイドルマスターシャイニーカラーズの楽曲
びーちぶれいばー	ビーチブレイバー	固有名詞	アイドルマスターシャイニーカラーズの楽曲
あんさーのののものがたり	∀NSWER ～ののの物語～	固有名詞	アイドルマスターシンデレラガールズの楽曲
たかさご	実用音楽その3 祝賀の日本伝統音楽 高砂	固有名詞	アイドルマスターシリーズでカバーされた楽曲
あいのさんか	愛の讃歌	固有名詞	アイドルマスターシンデレラガールズの楽曲
たかまりくらいまっくす	TAKAMARI☆CLIMAXXX!!!!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
らびりんすれじすたんす	ラビリンス・レジスタンス	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ゆめをのぞいたら	夢をのぞいたら	固有名詞	アイドルマスターシンデレラガールズの楽曲
さんはいごーるど	Sun! High! Gold!	固有名詞	アイドルマスターシンデレラガールズの楽曲
りーだー	LEADER!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
ねおせおりーふぁんたじー	NEO THEORY FANTASY	固有名詞	アイドルマスターシャイニーカラーズの楽曲
しゅーべるとのこもりうた	実用音楽その2　安眠とやすらぎの音楽 シューベルトの子守歌	固有名詞	アイドルマスターシリーズでカバーされた楽曲
まっくすびーと	Max Beat	固有名詞	アイドルマスターシンデレラガールズの楽曲
すまいるたいそうぴこぴこたいそうばーじょん	スマイル体操（ピコピコ体操バージョン）	固有名詞	アイドルマスターミリオンライブ！の楽曲
むじゅうりょくしゃとる	無重力シャトル	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぎぶみーめたふぁー	ギブミーメタファー	固有名詞	アイドルマスターミリオンライブ！の楽曲
えぴそーどてぃあら	Episode. Tiara	固有名詞	アイドルマスターミリオンライブ！の楽曲
とらいあんぐる	トライアングル	固有名詞	アイドルマスターシャイニーカラーズの楽曲
うぃーきゃんごーなう	We can go now!	固有名詞	アイドルマスターシャイニーカラーズの楽曲
らいふ	LIFE	固有名詞	アイドルマスターシリーズでカバーされた楽曲
りべりおんあいでんてぃてぃ	反逆的同一性 -Rebellion Identity-	固有名詞	アイドルマスターシンデレラガールズの楽曲
じゃすてぃすおあぼいす	Justice OR Voice	固有名詞	アイドルマスターミリオンライブ！の楽曲
おくりものさんでー	O-Ku-Ri-Mo-No Sunday!	固有名詞	アイドルマスターシンデレラガールズの楽曲
わんだりんぐどりーむちぇいさー	Wandering Dream Chaser	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ほたるのひかり	実用音楽その1 閉店の音楽 別れのワルツ（蛍の光）	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きゅんきゅんまっくす	きゅん・きゅん・まっくす	固有名詞	アイドルマスターシンデレラガールズの楽曲
げろげろそんぐ	Get lol! Get lol! SONG	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぴこぴこいいこいんべーだー	ピコピコIIKO! インベーダー	固有名詞	アイドルマスターミリオンライブ！の楽曲
でれぱにぱにっく	デレぱにぱにっク	固有名詞	アイドルマスターシンデレラガールズの楽曲
つばさ	ツバサ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
いつかしゃいにーでいず	いつか Shiny Days	固有名詞	アイドルマスターシャイニーカラーズの楽曲
あんびしゃすいぶ	Ambitious Eve	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ふぁっしねいと	Fascinate	固有名詞	アイドルマスターシンデレラガールズの楽曲
とぅーゆーふぉーみー	to you for me	固有名詞	アイドルマスターシンデレラガールズの楽曲
えんどれすつあー	ENDLESS TOUR	固有名詞	アイドルマスターミリオンライブ！の楽曲
あいでぃっどあいうぃる	I did+I will	固有名詞	アイドルマスターミリオンライブ！の楽曲
わーるどちぇんじゃー	World Changer	固有名詞	アイドルマスターミリオンライブ！の楽曲
がーるみーつわんだー	Girl meets Wonder	固有名詞	アイドルマスターミリオンライブ！の楽曲
くるりうた	クルリウタ	固有名詞	アイドルマスターミリオンライブ！の楽曲
にーどるらいと	Needle Light	固有名詞	アイドルマスターシンデレラガールズの楽曲
げつようびのくりーむそーだ	月曜日のクリームソーダ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぎゆうにんきょうはなふぶき	義勇忍侠花吹雪	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆめのきりえおちるほしのしらべ	夢幻ノ救憐唱 ～堕チル星ノ調ベ～	固有名詞	アイドルマスターシンデレラガールズの楽曲
すぱいすぱらだいす	スパイスパラダイス	固有名詞	アイドルマスターシンデレラガールズの楽曲
らぶはずかむ	LOVE☆ハズカム	固有名詞	アイドルマスターシンデレラガールズの楽曲
みらーじゅみらー	ミラージュ・ミラー	固有名詞	アイドルマスターミリオンライブ！の楽曲
だってあなたはぷりんせす	だってあなたはプリンセス	固有名詞	アイドルマスターミリオンライブ！の楽曲
にじ	虹	固有名詞	アイドルマスターシリーズでカバーされた楽曲
あいどるますたーはつぼしみっくす	THE IDOLM@STER 初星-mix	固有名詞	アイドルマスター765ASの楽曲
ともだちのうた	友達の唄	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぱれっと	Palette	固有名詞	アイドルマスターシンデレラガールズの楽曲
きらめきらり	キラメキラリ	固有名詞	アイドルマスター765ASの楽曲
くろーばーでいず	Clover Days	固有名詞	アイドルマスターミリオンライブ！の楽曲
めりー	メリー	固有名詞	アイドルマスター765ASの楽曲
ひとときときめき	ヒトトキトキメキ	固有名詞	アイドルマスターシンデレラガールズの楽曲
かれしになってよ	彼氏になってよ。	固有名詞	アイドルマスターミリオンライブ！の楽曲
はるまちじょし	ハルマチ女子	固有名詞	アイドルマスターミリオンライブ！の楽曲
しゅがーはぁとれぼりゅーしょん	しゅがーはぁと☆レボリューション	固有名詞	アイドルマスターシンデレラガールズの楽曲
もりのくにから	もりのくにから	固有名詞	アイドルマスターシンデレラガールズの楽曲
たにのそこでさくはなは	谷の底で咲く花は	固有名詞	アイドルマスターシンデレラガールズの楽曲
はなむけのとり	餞の鳥	固有名詞	アイドルマスターミリオンライブ！の楽曲
いくぜっかいとうしょうじょ	行くぜっ！怪盗少女	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ほっとりみっと	HOT LIMIT	固有名詞	アイドルマスターシリーズでカバーされた楽曲
さんしゃいんしーめい	Sunshine See May	固有名詞	アイドルマスターシンデレラガールズの楽曲
れっつげっとあちゃんす	Let's get a chance	固有名詞	アイドルマスターシャイニーカラーズの楽曲
すのーふれーくすめもりーず	SNOW FLAKES MEMORIES	固有名詞	アイドルマスターシャイニーカラーズの楽曲
すたーりーごーらうんど	Starry-Go-Round	固有名詞	アイドルマスターシンデレラガールズの楽曲
はなのことば	花のことば	固有名詞	アイドルマスターシンデレラガールズの楽曲
はーもにくす	ハーモニクス	固有名詞	アイドルマスターミリオンライブ！の楽曲
らすとあくとれす	ラスト・アクトレス	固有名詞	アイドルマスターミリオンライブ！の楽曲
あんでっどだんすろっく	アンデッド・ダンスロック	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーみんぐすたー	Dreaming Star	固有名詞	アイドルマスターシンデレラガールズの楽曲
はぴが	ハピガ！	固有名詞	アイドルマスターシンデレラガールズの楽曲
おーでぃなりぃくろーばー	オーディナリィ・クローバー	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷりてぃーらいあー	Pretty Liar	固有名詞	アイドルマスターシンデレラガールズの楽曲
にあとぅーゆーぴこぴこどらむんべーすみっくす	Near to You ～PicoPico D'n'B MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ごきげんぱーてぃーないとだんすりみっくす	ゴキゲンParty Night -Dance!!!!!!!!!!!!!!! Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
かがやくせかいのまほうまじかるすてっぷふぉわーどりみっくす	輝く世界の魔法 -Magical Step Forward Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
あいくるしいふぉーえすえすすりーえーりあれんじみっくす	あいくるしい ～For SS3A rearrange Mix～	固有名詞	アイドルマスターシンデレラガールズの楽曲
のくたーんふぉーえすえすすりーえーりあれんじみっくす	Nocturne ～For SS3A rearrange Mix～	固有名詞	アイドルマスターシンデレラガールズの楽曲
るなてぃっくしょーふぉーえすえすすりーえーりあれんじみっくす	Lunatic Show ～For SS3A rearrange Mix～	固有名詞	アイドルマスターシンデレラガールズの楽曲
しゃぼんそんぐふぉーえすえすすりーえーりあれんじみっくす	shabon song ～For SS3A rearrange Mix～	固有名詞	アイドルマスターシンデレラガールズの楽曲
さよならあろは	さよならアロハ	固有名詞	アイドルマスターシンデレラガールズの楽曲
はぴりり	ハピリリ	固有名詞	アイドルマスターシャイニーカラーズの楽曲
ふりっぷふろっぷふぉあえすえすすりーえーりあれんじみっくす	Flip Flop ～For SS3A rearrange Mix～	固有名詞	アイドルマスターシンデレラガールズの楽曲
らぶあんどぴーち	LOVE & PEACH	固有名詞	アイドルマスターシリーズでカバーされた楽曲
さよならばす	サヨナラバス	固有名詞	アイドルマスターシリーズでカバーされた楽曲
なついろ	夏色	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すぱいすぱらだいすかれーめし	スパイスパラダイス～カレーメシver.～	固有名詞	アイドルマスターシンデレラガールズの楽曲
がーるずいんざふろんてぃあ	ガールズ・イン・ザ・フロンティア	固有名詞	アイドルマスターシンデレラガールズの楽曲
でぃあまいどりまーず	Dear My Dreamers	固有名詞	アイドルマスターシンデレラガールズの楽曲
びっぐばんずばりぼー	ビッグバンズバリボー！！！！！	固有名詞	アイドルマスターミリオンライブ！の楽曲
くれいじーくれいじー	クレイジークレイジー	固有名詞	アイドルマスターシンデレラガールズの楽曲
らじおたいそうだいに	ラジオ体操第二	固有名詞	アイドルマスターシリーズでカバーされた楽曲
なつっこおんど	なつっこ音頭	固有名詞	アイドルマスターシンデレラガールズの楽曲
たいようきっす	太陽キッス	固有名詞	アイドルマスターシャイニーカラーズの楽曲
とっぷ	ToP!!!!!!!!!!!!!	固有名詞	アイドルマスター765ASの楽曲
でこぼこすぴーどすたー	凸凹スピードスター	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぷらいべーとさいん	Private Sign	固有名詞	アイドルマスターシンデレラガールズの楽曲
あつあつまかろにぐらたん	アツアツ♪マカロニグラタン	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぶるーみんぐすたー	Blooming Star	固有名詞	アイドルマスター765ASの楽曲
ふらいみーとぅーざむーん	Fly me to the moon	固有名詞	アイドルマスターシリーズでカバーされた楽曲
らじおたいそうだいいち	ラジオ体操第一	固有名詞	アイドルマスターシリーズでカバーされた楽曲
いとしーさー	いとしーさー♥	固有名詞	アイドルマスターシンデレラガールズの楽曲
げんわくしるえっと	幻惑SILHOUETTE	固有名詞	アイドルマスターシャイニーカラーズの楽曲
あい	i	固有名詞	アイドルマスター765ASの楽曲
ちぇりー	チェリー	固有名詞	アイドルマスター765ASの楽曲
ぎんがとしょかん	銀河図書館	固有名詞	アイドルマスターシンデレラガールズの楽曲
みゅーじっく	MUSIC♪	固有名詞	アイドルマスター765ASの楽曲
おんりーまいのーと	ONLY MY NOTE	固有名詞	アイドルマスター765ASの楽曲
かみさまー	神SUMMER!!	固有名詞	アイドルマスター765ASの楽曲
にじになれ	虹になれ	固有名詞	アイドルマスターシャイニーカラーズの楽曲
すてーじばいすてーじ	Stage Bye Stage	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぼーんおんどりーむはなびないと	BORN ON DREAM! ～HANABI☆NIGHT～	固有名詞	アイドルマスターミリオンライブ！の楽曲
さくはうきよのきみはなび	咲くは浮世の君花火	固有名詞	アイドルマスターミリオンライブ！の楽曲
ゆにおん	UNION!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
おどりまくろだんしんぐないと	踊りまくろ☆ダンシング・ナイト	固有名詞	アイドルマスターシンデレラガールズの楽曲
いふ	if	固有名詞	アイドルマスターシンデレラガールズの楽曲
あいでぃーえすけーぷふろむゆーとぴあ	I.D ～EScape from Utopia～	固有名詞	アイドルマスターミリオンライブ！の楽曲
れっどぞーん	RED ZONE	固有名詞	アイドルマスターミリオンライブ！の楽曲
はなざかりうぃーくえんど	花ざかりWeekend✿	固有名詞	アイドルマスターミリオンライブ！の楽曲
どれみふぁくとりー	ドレミファクトリー！	固有名詞	アイドルマスターシンデレラガールズの楽曲
とらすとみー	Trust me	固有名詞	アイドルマスターシンデレラガールズの楽曲
きみへのうた	君への詩	固有名詞	アイドルマスターシンデレラガールズの楽曲
とぅもろーぷろぐらむ	Tomorrow Program	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷるーすとえふぇくと	PROUST EFFECT	固有名詞	アイドルマスターシンデレラガールズの楽曲
みなぎれぼぼぼんばー	みなぎれ！ボボボンバー	固有名詞	アイドルマスターシンデレラガールズの楽曲
めるてぃふぁんたじあ	Melty Fantasia	固有名詞	アイドルマスターミリオンライブ！の楽曲
まるちからーどすかい	Multicolored Sky	固有名詞	アイドルマスターシャイニーカラーズの楽曲
しるえっと	シルエット	固有名詞	アイドルマスターミリオンライブ！の楽曲
しすたー	Sister	固有名詞	アイドルマスターミリオンライブ！の楽曲
そらにてがふれるばしょ	空に手が触れる場所	固有名詞	アイドルマスターミリオンライブ！の楽曲
しゃくねつのぱれーど	シャクネツのパレード	固有名詞	アイドルマスターミリオンライブ！の楽曲
まちうけぷりんす	待ち受けプリンス	固有名詞	アイドルマスター765ASの楽曲
ばすとわーるど	Vast world	固有名詞	アイドルマスターシンデレラガールズの楽曲
さい	17才	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おもいではくりあすかい	想い出はクリアスカイ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぼやーじゅ	Voyage	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーみんぐおぶゆー	Dreaming of you	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぜったいぶれいくとぅいんくるりずむ	ZETTAI × BREAK!! トゥインクルリズム	固有名詞	アイドルマスターミリオンライブ！の楽曲
すぷりんぐすくりーみんぐ	Spring Screaming	固有名詞	アイドルマスターシンデレラガールズの楽曲
みかんせいのれきし	未完成の歴史	固有名詞	アイドルマスターシンデレラガールズの楽曲
はるらんらん	HARURUNRUN	固有名詞	アイドルマスターシンデレラガールズの楽曲
さくらのかぜ	桜の風	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆめさきあふたーすくーる	夢咲きAfter School	固有名詞	アイドルマスターシャイニーカラーズの楽曲
はーてぃ	Hearty!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
おしえてらすとのーと	教えてlast note…	固有名詞	アイドルマスターミリオンライブ！の楽曲
すのうれたー	スノウレター	固有名詞	アイドルマスターミリオンライブ！の楽曲
ときどきしーそー	ときどきシーソー	固有名詞	アイドルマスターミリオンライブ！の楽曲
ていくすりーとぅーわんすぺーす	Take!3. 2. 1. → S・P・A・C・E↑↑	固有名詞	アイドルマスターミリオンライブ！の楽曲
あるすとろめりあ	アルストロメリア	固有名詞	アイドルマスターシャイニーカラーズの楽曲
えばーらすてぃんぐ	Everlasting	固有名詞	アイドルマスターミリオンライブ！の楽曲
ばべるしてぃぐれいす	バベルシティ・グレイス	固有名詞	アイドルマスターシャイニーカラーズの楽曲
にじいろれたーず	虹色letters	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふれでりかねこやめるよ	フレデリカ、猫やめるよ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ひかりのでぃすてぃねーしょん	ヒカリのdestination	固有名詞	アイドルマスターシャイニーカラーズの楽曲
すぷれっどざうぃんぐす	Spread the Wings!!	固有名詞	アイドルマスターシャイニーカラーズの楽曲
すたーとりっぷ	スタートリップ	固有名詞	アイドルマスターミリオンライブ！の楽曲
むーんごーるど	ムーンゴールド	固有名詞	アイドルマスターミリオンライブ！の楽曲
おりおりでぃすこ	Oli Oli DISCO	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほーむいずあかみんぐなうほんまかいな	Home is a coming now!	固有名詞	アイドルマスターミリオンライブ！の楽曲
うぃーあーわん	WE ARE ONE!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
くらきほしとおいつき	昏き星、遠い月	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほのおのはな	炎の華	固有名詞	アイドルマスターシンデレラガールズの楽曲
びにいりさいをうがつ	美に入り彩を穿つ	固有名詞	アイドルマスターシンデレラガールズの楽曲
はなしらべ	はなしらべ	固有名詞	アイドルマスターミリオンライブ！の楽曲
さいれんとじょーかー	Silent Joker	固有名詞	アイドルマスターミリオンライブ！の楽曲
たんけんぼうけんはいほーたい	たんけんぼうけん☆ハイホー隊	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふわりずむ	ふわりずむ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぼーだーらいん	Border LINE→→→♡	固有名詞	アイドルマスターミリオンライブ！の楽曲
れでぃー	READY!!	固有名詞	アイドルマスター765ASの楽曲
はっぴーにゅーいぇー	Happy New Yeah!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぷりんせすびーあんびしゃす	Princess Be Ambitious!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
すまいるたいそう	スマイル体操	固有名詞	アイドルマスター765ASの楽曲
ふらわーがーる	フラワーガール	固有名詞	アイドルマスター765ASの楽曲
どーだい	Do-Dai	固有名詞	アイドルマスター765ASの楽曲
こいかぜこんぺき	こいかぜ －紺碧－	固有名詞	アイドルマスターシンデレラガールズの楽曲
こいかぜはなば	こいかぜ －花葉－	固有名詞	アイドルマスターシンデレラガールズの楽曲
こいかぜじょしょう	こいかぜ －序章－	固有名詞	アイドルマスターシンデレラガールズの楽曲
おーばーどらいぶ	Over Drive	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すすめおとめじゅえるぱれーどしんげきりみっくす	ススメ☆オトメ ～jewel parade～ - しんげきRemix -	固有名詞	アイドルマスターシンデレラガールズの楽曲
とどけあいどるしんげきりみっくす	とどけ！アイドル - しんげきRemix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
あめにうたおう	あめにうたおう♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
えんたーぷれじゃー	ENTER→PLEASURE	固有名詞	アイドルマスターミリオンライブ！の楽曲
あーとにーずはーとびーつ	ART NEEDS HEART BEATS	固有名詞	アイドルマスターミリオンライブ！の楽曲
すぽーつすぽーつすぽーつ	スポーツ！スポーツ！スポーツ！	固有名詞	アイドルマスターミリオンライブ！の楽曲
あいかね	AIKANE?	固有名詞	アイドルマスターミリオンライブ！の楽曲
すのーらぶ	Snow＊Love	固有名詞	アイドルマスターシンデレラガールズの楽曲
げんきとりっぱー	ゲンキトリッパー	固有名詞	アイドルマスター765ASの楽曲
えるおーびーえむ	L・O・B・M	固有名詞	アイドルマスター765ASの楽曲
えんじぇりっくぱれーど	Angelic Parade♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
おんなのみちはほしのみち	おんなの道は星の道	固有名詞	アイドルマスターシンデレラガールズの楽曲
らすときす	Last Kiss	固有名詞	アイドルマスターシンデレラガールズの楽曲
らくえん	楽園	固有名詞	アイドルマスターシンデレラガールズの楽曲
ふゆぞらぷれしゃす	冬空プレシャス	固有名詞	アイドルマスターシンデレラガールズの楽曲
ふろすと	Frost	固有名詞	アイドルマスターシンデレラガールズの楽曲
ほわいとあげいん	White again	固有名詞	アイドルマスターシンデレラガールズの楽曲
ついんてーるのかぜ	ツインテールの風	固有名詞	アイドルマスターシンデレラガールズの楽曲
おーるうぇいず	always	固有名詞	アイドルマスターシンデレラガールズの楽曲
こいがさくきせつ	恋が咲く季節	固有名詞	アイドルマスターシンデレラガールズの楽曲
とりにてぃーふぃーるど	Trinity Field	固有名詞	アイドルマスターシンデレラガールズの楽曲
えばーもあしんげきりみっくす	EVERMORE - しんげきRemix -	固有名詞	アイドルマスターシンデレラガールズの楽曲
かがやくせかいのまほうしんげきりみっくす	輝く世界の魔法 - しんげきRemix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
あきめいてでぃんどんだん	秋めいて Ding Dong Dang!	固有名詞	アイドルマスターシンデレラガールズの楽曲
しんぐまいそんぐ	SING MY SONG	固有名詞	アイドルマスターミリオンライブ！の楽曲
とぅ	To...	固有名詞	アイドルマスターミリオンライブ！の楽曲
おんりーわんせかんど	Only One Second	固有名詞	アイドルマスターミリオンライブ！の楽曲
まんぷくしごくふるこぉす	満腹至極フルコォス	固有名詞	アイドルマスターミリオンライブ！の楽曲
かもなてぃーぱーてぃー	Come on a Tea Party!	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふぇありーているじゃいられない	FairyTaleじゃいられない	固有名詞	アイドルマスターミリオンライブ！の楽曲
さいきっくぱーりーないと	サイキック！ぱーりーないと☆	固有名詞	アイドルマスターシンデレラガールズの楽曲
じぶんりすたーと	自分REST@RT	固有名詞	アイドルマスター765ASの楽曲
おねがいしんでれらしんげきりみっくす	お願い！シンデレラ - しんげきRemix -	固有名詞	アイドルマスターシンデレラガールズの楽曲
めっせーじしんげきりみっくす	メッセージ - しんげきRemix -	固有名詞	アイドルマスターシンデレラガールズの楽曲
はみんぐばーど	ハミングバード	固有名詞	アイドルマスターミリオンライブ！の楽曲
きゃっとくろっしんぐ	CAT CROSSING	固有名詞	アイドルマスターミリオンライブ！の楽曲
ろけっとすたー	ロケットスター☆	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほーむらんそんぐ	HOME RUN SONG♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷりんせすあらもーど	プリンセス・アラモード	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぶるーみんぐでいず	Blooming Days	固有名詞	アイドルマスターシンデレラガールズの楽曲
くうそうたんさけいかく	空想探査計画	固有名詞	アイドルマスターシンデレラガールズの楽曲
はろうぃーんこーど	Halloween♥Code	固有名詞	アイドルマスターシンデレラガールズの楽曲
あきかぜにてをふって	秋風に手を振って	固有名詞	アイドルマスターシンデレラガールズの楽曲
とぅいんくるってーる	Twin☆くるっ★テール	固有名詞	アイドルマスターシンデレラガールズの楽曲
さよならあんどろめだ	さよならアンドロメダ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゔぁーじんらぶ	Virgin Love	固有名詞	アイドルマスターシンデレラガールズの楽曲
いりゅーじょにすた	イリュージョニスタ！	固有名詞	アイドルマスターシンデレラガールズの楽曲
みらいけいどりーまー	未来系ドリーマー	固有名詞	アイドルマスターミリオンライブ！の楽曲
るりいろきんぎょとはなしょうぶ	瑠璃色金魚と花菖蒲	固有名詞	アイドルマスターミリオンライブ！の楽曲
いのりのはね	祈りの羽根	固有名詞	アイドルマスターミリオンライブ！の楽曲
ちきゅうぎにないくに	地球儀にない国	固有名詞	アイドルマスターミリオンライブ！の楽曲
ろーりんぐさんかく	ローリング△さんかく	固有名詞	アイドルマスターミリオンライブ！の楽曲
そうよくのありあ	双翼の独奏歌	固有名詞	アイドルマスターシンデレラガールズの楽曲
わたぐも	わたぐも	固有名詞	アイドルマスターシンデレラガールズの楽曲
いんゔぃんしぶるじゃすてぃす	インヴィンシブル・ジャスティス	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぶらんにゅーしあたー	Brand New Theater!	固有名詞	アイドルマスターミリオンライブ！の楽曲
しょこらてぃあらびふぉあさんらいずりみっくす	ショコラ・ティアラ -Before Sunrise Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねーしょんぶるーあおくあおくあおくりみっくす	Nation Blue -蒼く蒼く蒼く Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
こいかぜないとわいんどりみっくす	こいかぜ -Night Wind Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
らぶですてぃにーじぇらすぷりずなーりみっくす	Love∞Destiny -Jealous prisoner Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
あんずのうたのるあんずにせんでぃーじぇーかじゅうろうどうりみっくす	あんずのうた -ノるあんず2000 (DJ過重労働) Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
みつぼしはっぴりーえばーあふたーりみっくす	ミツボシ☆☆★ -Happily Ever After Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
ときめきえすかれーととろぴかるさまーぬーどりみっくす	TOKIMEKIエスカレート -Tropical Summer Nude Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
ひみつのとわれみっどないとらぼりみっくす	秘密のトワレ -Midnight Lab Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
ほてるむーんさいどていくみーあうぇいふろむめとろぽりすりみっくす	Hotel Moonside -Take me away from Metropolis Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
すすめおとめじゅえるぱれーどぶるーみんぐふろーらるりみっくす	ススメ☆オトメ ～jewel parade～ -Blooming Floral Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
せかんどさいどあめあがりりみっくす	2nd SIDE -雨あがり Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
めっせーじふゅーちゃーぴこぴこりみっくす	メッセージ -Future PicoPico Remix-	固有名詞	アイドルマスターシンデレラガールズの楽曲
かわいいめいくまいでい	Kawaii make MY day!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ここなつなつなつほりでー	CoCo夏夏夏　Holiday	固有名詞	アイドルマスターシンデレラガールズの楽曲
なつこい	夏恋 -NATSU KOI-	固有名詞	アイドルマスターシンデレラガールズの楽曲
とんでいっちゃいたいの	とんでいっちゃいたいの	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぎんのいるかとあついかぜ	銀のイルカと熱い風	固有名詞	アイドルマスターシンデレラガールズの楽曲
りとるりどる	リトルリドル	固有名詞	アイドルマスターシンデレラガールズの楽曲
まいすいーとはねむーん	マイ・スイート・ハネムーン	固有名詞	アイドルマスターシンデレラガールズの楽曲
きらりんろぼのてーま	きらりんロボのテーマ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ますたーぴーす	M@STERPIECE	固有名詞	アイドルマスター765ASの楽曲
さんふらわー	SUN♡FLOWER	固有名詞	アイドルマスターシンデレラガールズの楽曲
うぃずらぶ	With Love	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねおびゅーてぃふるぺいん	Neo Beautiful Pain	固有名詞	アイドルマスターシンデレラガールズの楽曲
もーれつよなおしぎるてぃ	モーレツ★世直しギルティ！	固有名詞	アイドルマスターシンデレラガールズの楽曲
えちゅーどはいっきょくだけ	エチュードは1曲だけ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぴにゃこらたえかきうた	ぴにゃこら太絵かき歌	固有名詞	アイドルマスターシンデレラガールズの楽曲
なっしんぐばっとゆー	Nothing but You	固有名詞	アイドルマスターシンデレラガールズの楽曲
たくさん	たくさん！	固有名詞	アイドルマスターシンデレラガールズの楽曲
きらっまんかいすまいる	キラッ！満開スマイル	固有名詞	アイドルマスターシンデレラガールズの楽曲
らいらっくたいむぴくにっくらいぶあこーすてぃっくばーじょん	lilac time ピクニックライブ・アコースティックVer	固有名詞	アイドルマスターシンデレラガールズの楽曲
あんさー	∀NSWER	固有名詞	アイドルマスターシンデレラガールズの楽曲
いのりのはな	祈りの花	固有名詞	アイドルマスターシンデレラガールズの楽曲
わんらいふ	One Life	固有名詞	アイドルマスターシンデレラガールズの楽曲
おいかぜらんにんぐ	追い風Running	固有名詞	アイドルマスターシンデレラガールズの楽曲
えんじぇるどりーむ	エンジェル ドリーム	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ろっくんおむれつ	ロックン・オムレツ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
うすべに	薄紅	固有名詞	アイドルマスターシンデレラガールズの楽曲
めるへんめたもるふぉーぜ	メルヘン∞メタモルフォーゼ！	固有名詞	アイドルマスターシンデレラガールズの楽曲
さくらのころ	桜の頃	固有名詞	アイドルマスターシンデレラガールズの楽曲
じょうねつふぁんふぁんふぁーれ	情熱ファンファンファーレ	固有名詞	アイドルマスターシンデレラガールズの楽曲
すたーりーめろでぃー	Starry Melody	固有名詞	アイドルマスターミリオンライブ！の楽曲
えいえんのはな	永遠の花	固有名詞	アイドルマスターミリオンライブ！の楽曲
めめんともめんとるるるるる	メメント？モメント♪ルルルルル☆	固有名詞	アイドルマスターミリオンライブ！の楽曲
すいーとすいーとそうる	Sweet Sweet Soul	固有名詞	アイドルマスターミリオンライブ！の楽曲
りふれいんきす	リフレインキス	固有名詞	アイドルマスターミリオンライブ！の楽曲
でれぱおんど	でれぱ音頭	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ふろーずんてぃあーず	Frozen Tears	固有名詞	アイドルマスターシンデレラガールズの楽曲
すろーらいふふぁんたじー	スローライフ・ファンタジー	固有名詞	アイドルマスターシンデレラガールズの楽曲
すうぃーとうぃっちーずないとろくにんめはだぁれ	Sweet Witches' Night 〜6人目はだぁれ〜	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぶれいぶはーもにー	brave HARMONY	固有名詞	アイドルマスターミリオンライブ！の楽曲
まちぼうけのらくりま	待ちぼうけのLacrima	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷりむら	プリムラ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぴーえすあいらぶゆー	P.S I Love You	固有名詞	アイドルマスターミリオンライブ！の楽曲
れいずざふらっぐ	Raise the FLAG	固有名詞	アイドルマスターミリオンライブ！の楽曲
いのちもやしてこいせよおとめ	命燃やして恋せよ乙女	固有名詞	アイドルマスターシンデレラガールズの楽曲
あんきらきょうそうきょく	あんきら！？狂騒曲	固有名詞	アイドルマスターシンデレラガールズの楽曲
わたしはあいどる	私はアイドル♡	固有名詞	アイドルマスター765ASの楽曲
きみとのあすをねがうから	君との明日を願うから	固有名詞	アイドルマスターミリオンライブ！の楽曲
ちぇりーめりーちぇりー	cherry＊merry＊cherry	固有名詞	アイドルマスターシンデレラガールズの楽曲
にょわにょわーるど	にょわにょわーるど☆	固有名詞	アイドルマスターシンデレラガールズの楽曲
さんりずむおーけすとら	サンリズム・オーケストラ♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
のーかりーのーらいふ	NO CURRY NO LIFE	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぼんぼんばかんす	Bonnes! Bonnes!! Vacances!!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
げきてきむてきこいしたい	ゲキテキ！ムテキ！恋したい！	固有名詞	アイドルマスターミリオンライブ！の楽曲
らんにんぐはいっ	ランニング・ハイッ	固有名詞	アイドルマスターミリオンライブ！の楽曲
きみのそばでずっと	キミのそばでずっと	固有名詞	アイドルマスターシンデレラガールズの楽曲
ていくみーていくゆー	Take me☆Take you	固有名詞	アイドルマスターシンデレラガールズの楽曲
あかいせかいがきえるころ	赤い世界が消える頃	固有名詞	アイドルマスターミリオンライブ！の楽曲
とれじゃー	Treasure☆	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぱんでみっくあろーん	PANDEMIC ALONE	固有名詞	アイドルマスターシンデレラガールズの楽曲
あおぞらりれーしょん	青空リレーション	固有名詞	アイドルマスターシンデレラガールズの楽曲
じぇっととぅーざふゅーちゃー	Jet to the Future	固有名詞	アイドルマスターシンデレラガールズの楽曲
えばーもあ	EVERMORE	固有名詞	アイドルマスターシンデレラガールズの楽曲
きみとぼくのみらい	キミとボクのミライ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きょうきらんぶ	俠気乱舞	固有名詞	アイドルマスターミリオンライブ！の楽曲
らぶれたー	ラブレター	固有名詞	アイドルマスターシンデレラガールズの楽曲
だいあもんどでいず	DIAMOND DAYS	固有名詞	アイドルマスターミリオンライブ！の楽曲
そうぞうははじまりのかぜをつれて	創造は始まりの風を連れて	固有名詞	アイドルマスターミリオンライブ！の楽曲
いえすぱーてぃーたいむ	Yes! Party Time!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
びよんどざすたーらいと	BEYOND THE STARLIGHT	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぶらっでぃふぇすた	Bloody Festa	固有名詞	アイドルマスターシンデレラガールズの楽曲
おかしなくにのおかしやさん	おかしな国のおかし屋さん	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーみんぐみりおんらじおりみっくす	Dreaming! -MR remix-	固有名詞	アイドルマスターミリオンライブ！の楽曲
たーんおんたいむ	ターンオンタイム！	固有名詞	アイドルマスターミリオンライブ！の楽曲
さまかに	サマカニ！！	固有名詞	アイドルマスターシンデレラガールズの楽曲
たっち	タッチ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すぱーくりんぐがーる	Sparkling Girl	固有名詞	アイドルマスターシンデレラガールズの楽曲
そらとかぜとこいのわるつ	空と風と恋のワルツ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゔぉーるとざっとぼーだーらいん	Vault that borderline!	固有名詞	アイドルマスター765ASの楽曲
ふらっでぃんぐ	Flooding	固有名詞	アイドルマスターミリオンライブ！の楽曲
らぶですてぃにー	Love∞Destiny	固有名詞	アイドルマスターシンデレラガールズの楽曲
おおきなふるどけい	大きな古時計	固有名詞	アイドルマスターシリーズでカバーされた楽曲
りせっと	Reset	固有名詞	アイドルマスターシリーズでカバーされた楽曲
かなで	奏	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すかいくらっどのかんそくしゃ	スカイクラッドの観測者	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きみにとどけ	きみにとどけ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぬーでぃー	NUDIE★	固有名詞	アイドルマスターシンデレラガールズの楽曲
すーぱーらぶ	SUPERLOVE☆	固有名詞	アイドルマスターシンデレラガールズの楽曲
さいてじゅえる	咲いてJewel	固有名詞	アイドルマスターシンデレラガールズの楽曲
にんげんっていいな	にんげんっていいな	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ここにしかさかないはな	ここにしか咲かない花	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すたーらぶれいしょん	スターラブレイション	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きぶんそうかい	気分爽快	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぺるせうす	Perseus-ペルセウス-	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きみにいっぱい	きみにいっぱい☆	固有名詞	アイドルマスターシンデレラガールズの楽曲
にあとぅーゆー	Near to You	固有名詞	アイドルマスターシンデレラガールズの楽曲
まもってあげたい	守ってあげたい	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おんなのこはだれでも	女の子は誰でも	固有名詞	アイドルマスターシリーズでカバーされた楽曲
うるとらりらっくす	ウルトラ リラックス	固有名詞	アイドルマスターシリーズでカバーされた楽曲
がっつだぜ	ガッツだぜ！！	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ももいろかたおもい	♡桃色片想い♡	固有名詞	アイドルマスターシリーズでカバーされた楽曲
あしたまたあえるよね	明日また会えるよね	固有名詞	アイドルマスターシンデレラガールズの楽曲
じゅんじょうみっどないとでんせつ	純情Midnight伝説	固有名詞	アイドルマスターシンデレラガールズの楽曲
にゃんとすぺくたくる	ニャンと☆スペクタクル	固有名詞	アイドルマスターシンデレラガールズの楽曲
すてっぷ	ステップ！	固有名詞	アイドルマスターシンデレラガールズの楽曲
せいぞんほんのうゔぁるきゅりあ	生存本能ヴァルキュリア	固有名詞	アイドルマスターシンデレラガールズの楽曲
あどばんす	Advance	固有名詞	アイドルマスターシンデレラガールズの楽曲
はいふぁいでいず	ハイファイ☆デイズ	固有名詞	アイドルマスターシンデレラガールズの楽曲
あねもねすたー	AnemoneStar	固有名詞	アイドルマスターシンデレラガールズの楽曲
はにかみでいず	はにかみdays	固有名詞	アイドルマスターシンデレラガールズの楽曲
すとーりー	STORY	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーむすけーぷ	Dreamscape	固有名詞	アイドルマスターミリオンライブ！の楽曲
えまーじぇんすばいぶ	Emergence Vibe	固有名詞	アイドルマスターミリオンライブ！の楽曲
びーとざわーるど	Beat the World!!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
じゃんぐるぱーてぃー	ジャングル☆パーティー	固有名詞	アイドルマスターミリオンライブ！の楽曲
あんだすたんあんだすたん	Understand? Understand!	固有名詞	アイドルマスターミリオンライブ！の楽曲
こいのはんばーぐ	恋のHamburg♪	固有名詞	アイドルマスターシンデレラガールズの楽曲
きょうめいせかいのおんとろじー	共鳴世界の存在論	固有名詞	アイドルマスターシンデレラガールズの楽曲
こいいろえなじー	恋色エナジー	固有名詞	アイドルマスターシンデレラガールズの楽曲
れでぃおはっぴー	Radio Happy	固有名詞	アイドルマスターシンデレラガールズの楽曲
とわいらいとすかいふぉありかりあれんじみっくす	Twilight Sky ～For Rika rearranged MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
あんずのうたふぉあきらりりあれんじみっくす	あんずのうた ～For Kirari rearranged MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆーあーすたーずしゃいんおんみーふぉあみくりあれんじみっくす	You're stars shine on me ～For Miku rearranged MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ふりっぷふろっぷ	Flip Flop	固有名詞	アイドルマスターシンデレラガールズの楽曲
ちゅーりっぷ	Tulip	固有名詞	アイドルマスターシンデレラガールズの楽曲
たしかなあしあと	たしかな足跡	固有名詞	アイドルマスターミリオンライブ！の楽曲
ひみつのめもりーず	秘密のメモリーズ	固有名詞	アイドルマスターミリオンライブ！の楽曲
よるにかがやくせいざのように	夜に輝く星座のように	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふるーてぃらぶ	fruity love	固有名詞	アイドルマスターミリオンライブ！の楽曲
ゆあほーむたうん	“Your” HOME TOWN	固有名詞	アイドルマスターミリオンライブ！の楽曲
まいそんぐ	my song	固有名詞	アイドルマスター765ASの楽曲
あいる	アイル	固有名詞	アイドルマスターミリオンライブ！の楽曲
でれぱれど	でれぱれ〜ど	固有名詞	アイドルマスターシンデレラガールズの楽曲
めろでぃーいんすけーぷ	Melody in scape	固有名詞	アイドルマスターミリオンライブ！の楽曲
おねだりしゃるうぃーふぉあかなこりあれんじみっくす	おねだり Shall We～? ～For Kanako rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
りとるとりっぷあらうんどざわーるど	little trip around the world	固有名詞	アイドルマスターミリオンライブ！の楽曲
ましゅまろきっすふぉありいなりあれんじみっくす	ましゅまろ☆キッス ～For Riina rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
がーるふれんど	G♡F	固有名詞	アイドルマスターミリオンライブ！の楽曲
つぼみゆめみるらぷそでぃーああるまのみちびきふぉああんずりあれんじみっくす	華蕾夢ミル狂詩曲～魂ノ導～ ～For Anzu rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
はろーゆあえんじぇる	HELLO, YOUR ANGEL♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
しんそうまーめいど	深層マーメイド	固有名詞	アイドルマスターミリオンライブ！の楽曲
るなてぃっくしょー	Lunatic Show	固有名詞	アイドルマスターシンデレラガールズの楽曲
すのううぃんぐす	Snow Wings	固有名詞	アイドルマスターシンデレラガールズの楽曲
でぃさいでっど	Decided	固有名詞	アイドルマスターミリオンライブ！の楽曲
すまいりんぐくれせんと	Smiling Crescent	固有名詞	アイドルマスターミリオンライブ！の楽曲
かっとかっとかっと	Cut. Cut. Cut.	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぺるそなぼいす	Persona Voice	固有名詞	アイドルマスターミリオンライブ！の楽曲
あらいぶふぁくたー	アライブファクター	固有名詞	アイドルマスターミリオンライブ！の楽曲
らゔぃあんろーず	ラヴィアンローズ	固有名詞	アイドルマスターシンデレラガールズの楽曲
あおのいちばんぼし	青の一番星	固有名詞	アイドルマスターシンデレラガールズの楽曲
ひみつのとわれ	秘密のトワレ	固有名詞	アイドルマスターシンデレラガールズの楽曲
きゃんとすとっぷ	Can't stop!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
いんふぁくと	in fact	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぴーすおぶけーく	piece of cake	固有名詞	アイドルマスターミリオンライブ！の楽曲
えたーなるすぱいらる	Eternal Spiral	固有名詞	アイドルマスターミリオンライブ！の楽曲
えすけーぷ	エスケープ	固有名詞	アイドルマスターミリオンライブ！の楽曲
せいちょうちゅうらばー	成長Chu→LOVER!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
はるかなみらい	ハルカナミライ	固有名詞	アイドルマスターミリオンライブ！の楽曲
まじっく	M@GIC☆	固有名詞	アイドルマスターシンデレラガールズの楽曲
ながれぼしきせき	流れ星キセキ	固有名詞	アイドルマスターシンデレラガールズの楽曲
どきどきりずむふぉあちえりりあれんじみっくす	DOKIDOKIリズム ～For Chieri rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゔぃーなすしんどろーむふぉあらんこりあれんじみっくす	ヴィーナスシンドローム ～For Ranko rearranged MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
しょこらてぃあらふぉあみりありあれんじみっくす	ショコラ・ティアラ ～For Miria rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
あいくるしい	あいくるしい	固有名詞	アイドルマスターシンデレラガールズの楽曲
こころもよう	心もよう	固有名詞	アイドルマスターシンデレラガールズの楽曲
あおぞらえーる	青空エール	固有名詞	アイドルマスターシンデレラガールズの楽曲
とらんしんぐぱるす	Trancing Pulse	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねびゅらすかい	Nebula Sky	固有名詞	アイドルマスターシンデレラガールズの楽曲
このそらのした	この空の下	固有名詞	アイドルマスターシンデレラガールズの楽曲
うぇるかむみりおんらじおりみっくす	Welcome!! -MR remix-	固有名詞	アイドルマスターミリオンライブ！の楽曲
わんだーごーずおん	Wonder goes on!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
おーばーはーとびーとばーじょん	ØωØver!! -Heart Beat Version-	固有名詞	アイドルマスターシンデレラガールズの楽曲
ろっきんえもーしょん	Rockin’ Emotion	固有名詞	アイドルマスターシンデレラガールズの楽曲
はーとぼいす	Heart Voice	固有名詞	アイドルマスターシンデレラガールズの楽曲
びじょなりー	ビジョナリー	固有名詞	アイドルマスター765ASの楽曲
きみはめろでぃ	キミはメロディ	固有名詞	アイドルマスター765ASの楽曲
とどけあいどる	とどけ！アイドル	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーみんぐ	Dreaming!	固有名詞	アイドルマスターミリオンライブ！の楽曲
つぼみ	つぼみ	固有名詞	アイドルマスターシンデレラガールズの楽曲
あぶそりゅーとないん	Absolute NIne	固有名詞	アイドルマスターシンデレラガールズの楽曲
しゃいん	Shine!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
かぜいろめろでぃふぉあみおりあれんじみっくす	風色メロディ ～For Mio rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
みつぼしふぉあみなみりあれんじみっくす	ミツボシ☆☆★ ～For Minami rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねばーせいねばーふぉああなすたしありあれんじみっくす	Never say never ～For Anastasia rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
しゃぼんそんぐ	shabon song	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆめいろはーもにー	夢色ハーモニー	固有名詞	アイドルマスターシンデレラガールズの楽曲
わたしいろぎふと	私色ギフト	固有名詞	アイドルマスターシンデレラガールズの楽曲
あいますとごー	アイ MUST GO!	固有名詞	アイドルマスターのプロジェクトをまたいだ楽曲
ろまんてぃっくなうふぉあうづきりあれんじみっくす	Romantic Now ～For Uzuki rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
すまいりんぐふぉありんりあれんじみっくす	S(mile)ING! ～For Rin rearrange MIX～	固有名詞	アイドルマスターシンデレラガールズの楽曲
のくたーん	Nocturne	固有名詞	アイドルマスターシンデレラガールズの楽曲
できたてえぼれぼじぇねれーしょん	できたてEvo! Revo! Generation!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ごーいん	GOIN’!!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
でぃあまいふれんど	Dear My Friend	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おーばー	ØωØver!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆうかぜのめろでぃー	夕風のメロディー	固有名詞	アイドルマスターミリオンライブ！の楽曲
あでぃくてっど	addicted	固有名詞	アイドルマスターミリオンライブ！の楽曲
すてれおふぉにっくあいそとにっく	STEREOPHONIC ISOTONIC	固有名詞	アイドルマスターミリオンライブ！の楽曲
わい	WHY?	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふぁんたじすたかーにばる	ファンタジスタ・カーニバル	固有名詞	アイドルマスターミリオンライブ！の楽曲
すたんでぃんぐあらいぶ	STANDING ALIVE	固有名詞	アイドルマスターミリオンライブ！の楽曲
びびっどからー	vivid color	固有名詞	アイドルマスターミリオンライブ！の楽曲
とりかごすくりぷちゅあ	鳥籠スクリプチュア	固有名詞	アイドルマスターミリオンライブ！の楽曲
でいあふたーいえすたでい	Day After “Yesterday”	固有名詞	アイドルマスターミリオンライブ！の楽曲
こいのねいろらいん	恋の音色ライン	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふぇいくせるふとぅるーせるふ	FAKE SELF×TRUE SELF	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほしくずのしんふぉにあ	星屑のシンフォニア	固有名詞	アイドルマスターミリオンライブ！の楽曲
れっつごーはっぴー	LET’S GO HAPPY!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
はっぴーはっぴーでいず	Happy×2 Days	固有名詞	アイドルマスターシンデレラガールズの楽曲
ごーまいうぇい	GO MY WAY!!	固有名詞	アイドルマスター765ASの楽曲
あおいとり	蒼い鳥	固有名詞	アイドルマスター765ASの楽曲
まるまるもりもり	マル・マル・モリ・モリ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
えんげるあだなすつるぎひかりのしらべ	-LEGNE- 仇なす剣 光の旋律	固有名詞	アイドルマスターシンデレラガールズの楽曲
きゅうじつのうたびばらびだ	休日の歌 (Viva La Vida)	固有名詞	アイドルマスターシリーズでカバーされた楽曲
らいらっくたいむ	lilac time	固有名詞	アイドルマスターシンデレラガールズの楽曲
はぐしちゃお	ハグしちゃお	固有名詞	アイドルマスターシリーズでカバーされた楽曲
めもりーず	Memories	固有名詞	アイドルマスターシンデレラガールズの楽曲
みんなのきもち	みんなのきもち	固有名詞	アイドルマスターシンデレラガールズの楽曲
ほてるむーんさいど	Hotel Moonside	固有名詞	アイドルマスターシンデレラガールズの楽曲
きまぐれかふぇおれ	き・ま・ぐ・れ☆Café au lait!	固有名詞	アイドルマスターシンデレラガールズの楽曲
きもちいいよねいっとうしょう	気持ちいいよね 一等賞！	固有名詞	アイドルマスターシンデレラガールズの楽曲
ぶらいとぶるー	Bright Blue	固有名詞	アイドルマスターシンデレラガールズの楽曲
すいちゅうきゃんでぃ	水中キャンディ	固有名詞	アイドルマスターミリオンライブ！の楽曲
うぉーあいにーしんきんぐもんきーかしょうけん	WOW! I NEED!! ～シンギングモンキー 歌唱拳～	固有名詞	アイドルマスターミリオンライブ！の楽曲
りんごのまーち	りんごのマーチ	固有名詞	アイドルマスターミリオンライブ！の楽曲
あにまるすていしょん	アニマル☆ステイション！	固有名詞	アイドルマスターミリオンライブ！の楽曲
すーぱーさいずらぶ	SUPER SIZE LOVE!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
どりーむとらべらー	ドリームトラベラー	固有名詞	アイドルマスターミリオンライブ！の楽曲
おまじない	おまじない	固有名詞	アイドルマスターミリオンライブ！の楽曲
いんぱーびあすれぞりゅーしょん	Impervious Resolution	固有名詞	アイドルマスターミリオンライブ！の楽曲
つきのほとりで	月のほとりで	固有名詞	アイドルマスターミリオンライブ！の楽曲
ゆにぞんびーと	ユニゾン☆ビート	固有名詞	アイドルマスターミリオンライブ！の楽曲
わーるどわいどだんす	WORLD WIDE DANCE!!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
ばーすおぶからー	Birth of Color	固有名詞	アイドルマスターミリオンライブ！の楽曲
でれぱでないと	でれぱDEないと	固有名詞	アイドルマスターシンデレラガールズの楽曲
えいかんはきみにかがやく	栄冠は君に輝く	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ゆうばえぷれぜんと	夕映えプレゼント	固有名詞	アイドルマスターシンデレラガールズの楽曲
すたー	Star!!	固有名詞	アイドルマスターシンデレラガールズの楽曲
きのこのうた	きのこの唄	固有名詞	アイドルマスターシリーズでカバーされた楽曲
だれよりもすきなのに	誰より好きなのに	固有名詞	アイドルマスターシリーズでカバーされた楽曲
またきみにこいしてる	また君に恋してる	固有名詞	アイドルマスターシリーズでカバーされた楽曲
はみんぐがきこえる	ハミングがきこえる	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ふしぎなぴーちぱい	不思議なピーチパイ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きすして	KISSして	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぱすてるぴんくなこい	パステルピンクな恋	固有名詞	アイドルマスターシンデレラガールズの楽曲
きよしこのよる	きよしこの夜	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぴゅあすのー	PURE SNOW	固有名詞	アイドルマスターシリーズでカバーされた楽曲
くれない	紅	固有名詞	アイドルマスターシリーズでカバーされた楽曲
あいはげんきです	愛は元気です。	固有名詞	アイドルマスターシリーズでカバーされた楽曲
じょいふる	じょいふる	固有名詞	アイドルマスターシリーズでカバーされた楽曲
なんだかんだ	ナンダカンダ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ぜったいとっけんしゅちょうしますっ	絶対特権主張しますっ！	固有名詞	アイドルマスターシンデレラガールズの楽曲
ごきげんぱーてぃーないと	ゴキゲンParty Night	固有名詞	アイドルマスターシンデレラガールズの楽曲
みあげてごらんよるのほしを	見上げてごらん夜の星を	固有名詞	アイドルマスターシリーズでカバーされた楽曲
ほたるび	蛍火	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きみのしらないものがたり	君の知らない物語	固有名詞	アイドルマスターシリーズでカバーされた楽曲
めとろぽりたんみゅーじあむ	メトロポリタン美術館	固有名詞	アイドルマスターシリーズでカバーされた楽曲
だいとかいこうきょうがく	大都会交響楽	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おるごーるのこばこ	オルゴールの小箱	固有名詞	アイドルマスターシンデレラガールズの楽曲
ほんとうのわたし	ホントウノワタシ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふろーずんわーど	フローズン・ワード	固有名詞	アイドルマスターミリオンライブ！の楽曲
はつこいばたふらい	初恋バタフライ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ばうんしんぐすまいる	BOUNCING♪ SMILE!	固有名詞	アイドルマスターミリオンライブ！の楽曲
れんあいろーどらんなー	恋愛ロードランナー	固有名詞	アイドルマスターミリオンライブ！の楽曲
じれるはーとにひをつけて	ジレるハートに火をつけて	固有名詞	アイドルマスターミリオンライブ！の楽曲
きみがいてゆめになる	キミがいて夢になる	固有名詞	アイドルマスターミリオンライブ！の楽曲
あっぷてんしょんぷりいいいいいず	Up!10sion♪Pleeeeeeeeease!	固有名詞	アイドルマスターミリオンライブ！の楽曲
もとむばーさすまいふゅーちゃー	求ム VS マイ・フューチャー	固有名詞	アイドルマスターミリオンライブ！の楽曲
すーぱーらばー	Super Lover	固有名詞	アイドルマスターミリオンライブ！の楽曲
まいすたいるあわすたいる	MY STYLE! OUR STYLE!!!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほーむすいーとふれんどしっぷ	HOME, SWEET FRIENDSHIP	固有名詞	アイドルマスターミリオンライブ！の楽曲
おねがいしんでれらじゃずりあれんじみっくす	お願い！シンデレラ -JAZZ Rearrange MIX-	固有名詞	アイドルマスターシンデレラガールズの楽曲
どうにもとまらない	どうにもとまらない	固有名詞	アイドルマスターシリーズでカバーされた楽曲
じゃすとびーまいせるふ	Just be myself!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
きみだけのかけら	君だけの欠片	固有名詞	アイドルマスターミリオンライブ！の楽曲
びたーすいーと	bitter sweet	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷらりね	プラリネ	固有名詞	アイドルマスターミリオンライブ！の楽曲
かーにゔぁるじゃぱねすく	カーニヴァル・ジャパネスク	固有名詞	アイドルマスターミリオンライブ！の楽曲
えたーなるはーもにー	Eternal Harmony	固有名詞	アイドルマスターミリオンライブ！の楽曲
きゃっちまいどりーむ	Catch my dream	固有名詞	アイドルマスターミリオンライブ！の楽曲
えほん	絵本	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷりてぃっにゃんにゃんっ	プリティ～～～ッ→ニャンニャンッ！	固有名詞	アイドルマスターミリオンライブ！の楽曲
さまとり	サマ☆トリ ～Summer trip～	固有名詞	アイドルマスターミリオンライブ！の楽曲
ゆめいろとれいん	夢色トレイン	固有名詞	アイドルマスターミリオンライブ！の楽曲
しゅーてぃんぐすたーず	Shooting Stars	固有名詞	アイドルマスターミリオンライブ！の楽曲
うぇるかむ	Welcome!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
みらいひこう	未来飛行	固有名詞	アイドルマスターミリオンライブ！の楽曲
びりーぶまいちぇんじ	Believe my change!	固有名詞	アイドルマスターミリオンライブ！の楽曲
くうそうぶんがくしょうじょ	空想文学少女	固有名詞	アイドルマスターミリオンライブ！の楽曲
びびっどいまじねーしょん	VIVID イマジネーション	固有名詞	アイドルマスターミリオンライブ！の楽曲
いんざねーむおぶらぶ	...In The Name Of。 ...LOVE?	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぐろーうぃんぐすとーむ	Growing Storm!	固有名詞	アイドルマスターミリオンライブ！の楽曲
すまいりーでいず	smiley days	固有名詞	アイドルマスターミリオンライブ！の楽曲
たいむましんにとびのって	タイムマシンに飛び乗って！	固有名詞	アイドルマスターミリオンライブ！の楽曲
らいあーずぐっばい	Liar's good bye	固有名詞	アイドルマスターミリオンライブ！の楽曲
すとろべりーきゅーぴっど	ストロベリー・キューピッド	固有名詞	アイドルマスターミリオンライブ！の楽曲
ちきゅうみらーぼうる	地球ミラーボウル	固有名詞	アイドルマスターミリオンライブ！の楽曲
めっせーじ	メッセージ	固有名詞	アイドルマスターシンデレラガールズの楽曲
あいことばはすたーとあっぷ	合言葉はスタートアップ！	固有名詞	アイドルマスターミリオンライブ！の楽曲
うぃーあーざふれんず	We’re the friends!	固有名詞	アイドルマスターシンデレラガールズの楽曲
うんめいらいぶ	U・N・M・E・I ライブ	固有名詞	アイドルマスターミリオンライブ！の楽曲
さんきゅーみりらじりみっくす	Thank You! -MR Remix-	固有名詞	アイドルマスターミリオンライブ！の楽曲
みらくるてれぱしー	ミラクルテレパシー	固有名詞	アイドルマスターシンデレラガールズの楽曲
はなかんざし	花簪 HANAKANZASHI	固有名詞	アイドルマスターシンデレラガールズの楽曲
はっか	薄荷 -ハッカ-	固有名詞	アイドルマスターシンデレラガールズの楽曲
せかんどさいど	2nd SIDE	固有名詞	アイドルマスターシンデレラガールズの楽曲
どくきのこでんせつ	毒茸伝説	固有名詞	アイドルマスターシンデレラガールズの楽曲
びっぐばるーん	Bigバルーン◎	固有名詞	アイドルマスターミリオンライブ！の楽曲
びぎなーずすとらいく	ビギナーズ☆ストライク	固有名詞	アイドルマスターミリオンライブ！の楽曲
でぃあ	dear...	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほほえんだからきづいたんだ	微笑んだから、気づいたんだ。	固有名詞	アイドルマスターミリオンライブ！の楽曲
はーとでいずないと	Heart♡・デイズ・Night☆	固有名詞	アイドルマスターミリオンライブ！の楽曲
こころがかえるばしょ	ココロがかえる場所	固有名詞	アイドルマスターミリオンライブ！の楽曲
でこれーしょんどりみんっ	デコレーション・ドリ～ミンッ♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
はみんぐろーど	ハミングロード	固有名詞	アイドルマスターミリオンライブ！の楽曲
こいごころますかれーど	恋心マスカレード	固有名詞	アイドルマスターミリオンライブ！の楽曲
いんぷれっしょんろこもーしょん	IMPRESSION→LOCOMOTION!	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふわどぅわ	Fu-Wa-Du-Wa	固有名詞	アイドルマスターミリオンライブ！の楽曲
でぃてぃくてぃぶはいこいたんていものがたり	DETECTIVE HIGH! ～恋探偵物語～	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふらいとぅえぶりうぇあ	FLY TO EVERYWHERE	固有名詞	アイドルマスターミリオンライブ！の楽曲
げっとまいしゃいにん	Get My Shinin'	固有名詞	アイドルマスターミリオンライブ！の楽曲
おもいはかるなばる	想いはCarnaval	固有名詞	アイドルマスターミリオンライブ！の楽曲
あいどるぱわーれいんぼー	IDOL POWER RAINBOW	固有名詞	アイドルマスターのプロジェクトをまたいだ楽曲
ひとみのなかのしりうす	瞳の中のシリウス	固有名詞	アイドルマスターミリオンライブ！の楽曲
こいはな	恋花	固有名詞	アイドルマスターミリオンライブ！の楽曲
はっぴえふぇくと	ハッピ～ エフェクト！	固有名詞	アイドルマスターミリオンライブ！の楽曲
こころえくささいず	ココロ☆エクササイズ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふぇすたいるみねーしょん	フェスタ・イルミネーション	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぐりーでぃーがーる	GREEDY GIRL	固有名詞	アイドルマスターミリオンライブ！の楽曲
ちょーじょーげんしょーあいどるちゃん	チョー↑元気Show☆アイドルch＠ng!	固有名詞	アイドルマスターミリオンライブ！の楽曲
あのねきいてほしいことがあるんだ	あのね、聞いてほしいことがあるんだ	固有名詞	アイドルマスターミリオンライブ！の楽曲
すまいるいちばん	スマイルいちばん	固有名詞	アイドルマスターミリオンライブ！の楽曲
はろーこんちぇると	Helloコンチェルト	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぐっどすりーぷべいびー	Good-Sleep, Baby♡	固有名詞	アイドルマスターミリオンライブ！の楽曲
はーとうぉーみんぐ	ハートウォーミング	固有名詞	アイドルマスターミリオンライブ！の楽曲
おりじなるこえになって	オリジナル声になって	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぐっでいさんしゃいん	グッデイ・サンシャイン！	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほっぷすてっぷれいんぼう	ホップ♪ステップ♪レインボウ♪	固有名詞	アイドルマスターミリオンライブ！の楽曲
おさんぽかめら	お散歩カメラ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆーあーすたーずしゃいんおんみー	You're stars shine on me	固有名詞	アイドルマスターシンデレラガールズの楽曲
かぜいろめろでぃ	風色メロディ	固有名詞	アイドルマスターシンデレラガールズの楽曲
ちいさなこいのみっしつじけん	小さな恋の密室事件	固有名詞	アイドルマスターシンデレラガールズの楽曲
えゔりでいどりーむ	エヴリデイドリーム	固有名詞	アイドルマスターシンデレラガールズの楽曲
かわらないもの	カワラナイモノ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ちいさなの	ちいさな恋の足音	固有名詞	アイドルマスターミリオンライブ！の楽曲
なげきのふらくしょん	嘆きのFRACTION	固有名詞	アイドルマスターミリオンライブ！の楽曲
きみおもいばーすでー	君想いBirthday	固有名詞	アイドルマスターミリオンライブ！の楽曲
まいぺーすまいうぇい	マイペース☆マイウェイ	固有名詞	アイドルマスターミリオンライブ！の楽曲
とおく	遠く遠く	固有名詞	アイドルマスターシリーズでカバーされた楽曲
るる	ルル	固有名詞	アイドルマスターシリーズでカバーされた楽曲
いうさぎ	碧いうさぎ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
しっぽのきもち	しっぽのきもち	固有名詞	アイドルマスターシリーズでカバーされた楽曲
きまぐれろまんてぃっく	気まぐれロマンティック	固有名詞	アイドルマスターシリーズでカバーされた楽曲
あたしぽんこつあんどろいど	アタシポンコツアンドロイド	固有名詞	アイドルマスターシンデレラガールズの楽曲
らぶりー	ラブリー	固有名詞	アイドルマスターシリーズでカバーされた楽曲
にちようびはだめだめよ	日曜日はダメダメよ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
らゔあんどじょい	LOVE&JOY	固有名詞	アイドルマスターシリーズでカバーされた楽曲
がくえんてんごく	学園天国	固有名詞	アイドルマスターシリーズでカバーされた楽曲
おれんじさふぁいあ	Orange Sapphire	固有名詞	アイドルマスターシンデレラガールズの楽曲
すすめおとめじゅえるぱれーど	ススメ☆オトメ ～jewel parade～	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゆきのはな	雪の華	固有名詞	アイドルマスターシリーズでカバーされた楽曲
そうきゅう	蒼穹	固有名詞	アイドルマスターシリーズでカバーされた楽曲
つきのしずく	月のしずく	固有名詞	アイドルマスターシリーズでカバーされた楽曲
かなしみをやさしさに	悲しみをやさしさに	固有名詞	アイドルマスターシリーズでカバーされた楽曲
あまいろのかみのおとめ	亜麻色の髪の乙女	固有名詞	アイドルマスターシリーズでカバーされた楽曲
まりおねっとはねむらない	Marionetteは眠らない	固有名詞	アイドルマスターミリオンライブ！の楽曲
りゅうせいぐん	流星群	固有名詞	アイドルマスターミリオンライブ！の楽曲
ついおくのさんどぐらす	追憶のサンドグラス	固有名詞	アイドルマスターミリオンライブ！の楽曲
ふぁいんどゆあうぃんど	FIND YOUR WIND!	固有名詞	アイドルマスターミリオンライブ！の楽曲
こいのれっすんしょきゅうへん	恋のLesson初級編	固有名詞	アイドルマスターミリオンライブ！の楽曲
さんきゅー	Thank You!	固有名詞	アイドルマスターミリオンライブ！の楽曲
せんちめんたるゔぃーなす	Sentimental Venus	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷらいゔぇいとろーどしょうぷれいばっくうぃーくでい	プライヴェイト・ロードショウ (playback, Weekday)	固有名詞	アイドルマスターミリオンライブ！の楽曲
びーまいぼーい	Be My Boy	固有名詞	アイドルマスターミリオンライブ！の楽曲
ほほえみびより	微笑み日和	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぽーかーぽーかー	POKER POKER	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぶるーしんふぉにー	Blue Symphony	固有名詞	アイドルマスターミリオンライブ！の楽曲
すのーほわいと	Snow White	固有名詞	アイドルマスターミリオンライブ！の楽曲
らいあーるーじゅ	ライアー・ルージュ	固有名詞	アイドルマスターミリオンライブ！の楽曲
あさやけのくれっしぇんど	朝焼けのクレッシェンド	固有名詞	アイドルマスターミリオンライブ！の楽曲
あふたーすくーるぱーりーたいむ	アフタースクールパーリータイム	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷりてぃーどりーまー	PRETTY DREAMER	固有名詞	アイドルマスターミリオンライブ！の楽曲
りべりおん	Rebellion	固有名詞	アイドルマスターミリオンライブ！の楽曲
おれんじのそらのした	オレンジの空の下	固有名詞	アイドルマスターミリオンライブ！の楽曲
はっぴーだーりん	Happy Darling	固有名詞	アイドルマスターミリオンライブ！の楽曲
はっぴーらっきーじぇっとましーん	ハッピー☆ラッキー☆ジェットマシーン	固有名詞	アイドルマスターミリオンライブ！の楽曲
すてきなきせき	素敵なキセキ	固有名詞	アイドルマスターミリオンライブ！の楽曲
ねーしょんぶるー	Nation Blue	固有名詞	アイドルマスターシンデレラガールズの楽曲
かがやくせかいのまほう	輝く世界の魔法	固有名詞	アイドルマスターシンデレラガールズの楽曲
れじぇんどがーるず	Legend Girls!!	固有名詞	アイドルマスターミリオンライブ！の楽曲
ぷれしゃすぐれいん	Precious Grain	固有名詞	アイドルマスターミリオンライブ！の楽曲
まりあとらっぷ	Maria Trap	固有名詞	アイドルマスターミリオンライブ！の楽曲
ときめきのおんぷになって	トキメキの音符になって	固有名詞	アイドルマスターミリオンライブ！の楽曲
とうめいなぷろろーぐ	透明なプロローグ	固有名詞	アイドルマスターミリオンライブ！の楽曲
きらめきしんこうけい	キラメキ進行形	固有名詞	アイドルマスターミリオンライブ！の楽曲
とぅまいだーりん	To my darling…	固有名詞	アイドルマスターシンデレラガールズの楽曲
ゔぃーなすしんどろーむ	ヴィーナスシンドローム	固有名詞	アイドルマスターシンデレラガールズの楽曲
めるへんでびゅー	メルヘンデビュー！	固有名詞	アイドルマスターシンデレラガールズの楽曲
ろまんてぃっくなう	Romantic Now	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねっけつおとめえー	熱血乙女A	固有名詞	アイドルマスターシンデレラガールズの楽曲
おねがいしんでれら	お願い！シンデレラ	固有名詞	アイドルマスターシンデレラガールズの楽曲
みつぼし	ミツボシ☆☆★	固有名詞	アイドルマスターシンデレラガールズの楽曲
えんじぇるぶりーず	Angel Breeze	固有名詞	アイドルマスターシンデレラガールズの楽曲
あっぷるぱいぷりんせす	アップルパイ・プリンセス	固有名詞	アイドルマスターシンデレラガールズの楽曲
とわいらいとすかい	Twilight Sky	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねいきっどろまんす	Naked Romance	固有名詞	アイドルマスターシンデレラガールズの楽曲
はじめてのちゅう	はじめてのチュウ	固有名詞	アイドルマスターシリーズでカバーされた楽曲
すまいりんぐ	S(mile)ING!	固有名詞	アイドルマスターシンデレラガールズの楽曲
ときめきえすかれーと	TOKIMEKIエスカレート	固有名詞	アイドルマスターシンデレラガールズの楽曲
ましゅまろきっす	ましゅまろ☆キッス	固有名詞	アイドルマスターシンデレラガールズの楽曲
おねだりしゃるうぃー	おねだり Shall We〜?	固有名詞	アイドルマスターシンデレラガールズの楽曲
つぼみゆめみるらぷそでぃーああるまのみちびき	華蕾夢ミル狂詩曲〜魂ノ導〜	固有名詞	アイドルマスターシンデレラガールズの楽曲
ねばーせいねばー	Never say never	固有名詞	アイドルマスターシンデレラガールズの楽曲
どきどきりずむ	DOKIDOKIリズム	固有名詞	アイドルマスターシンデレラガールズの楽曲
こいかぜ	こいかぜ	固有名詞	アイドルマスターシンデレラガールズの楽曲
しょこらてぃあら	ショコラ・ティアラ	固有名詞	アイドルマスターシンデレラガールズの楽曲
あんずのうた	あんずのうた	固有名詞	アイドルマスターシンデレラガールズの楽曲
どりーむ	DREAM	固有名詞	アイドルマスター765ASの楽曲
じてんしゃ	自転車	固有名詞	アイドルマスター765ASの楽曲
おーばーますたー	オーバーマスター	固有名詞	アイドルマスター765ASの楽曲
あいどるますたー	THE IDOLM@STER	固有名詞	アイドルマスター765ASの楽曲

`;

const ime_dic = words_ime_dic.concat(songs_ime_dic);
const ime_dic_lines = ime_dic.split('\n');

/*
words = {
    '漢字' : {
        kana:
        description:
        aiueo:
    }
}
*/
let words = {};

//一行ずつ
for (let line of ime_dic_lines){
    //タブで区切って単語レベルに分割
    //かな　漢字　種類　説明
    //の順に取り出せているはず
    const items = line.split('\t');
    //取り出せた数が4未満なら変なのでスキップ
    if (items.length < 4) continue;
    //先頭が!ならコメント行なのでスキップ。多分上の条件でスキップされるはずだけど念のため。
    if (items[0][0] == '!') continue;

    words[items[1]] = {
        'kana': items[0],
        'description': items[3],
    };


};